Color_Departure=0,175,255
Color_Arrival=225,140,000
Color_Unknown=200,200,200

System_State_OnFreq=STBY
System_State_DeIce=DICE
System_State_Push=PUSH
System_State_Taxi=TAXI
System_State_LineUp=LIUP
System_State_Depa=DEPA
System_GroundMode_AltFilter_AAL=10000
System_TowerMode_AltFilter_High=10000
Window_APP_AltFilter=10000

GroundLabel=1
GroundLabel_FontSize=11
GroundLabel_UseSelColor=1

RawVideo=1
RawVideo_MaxHistory=4
Track_Heading_Line=1
Track_PredictionLine_TWR=1
Track_PredictionLine_APP=1
Window_APP_Extensions=1
Label_ATYP=1,1,1
System_UseReportedGS=1
Window_APP_Extensions=10
System_RwyArea=30
System_RwyBufferArea=60

System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_AutoAssignDist=50
System_RMCA_NoLineUpState=1

List_Arrival_RWY=1
List_Arrival_TYPE=1
List_Arrival_MaxTime=30
List_Arrival_Items=30

Label_RMK=0,1,0
Label_DEP=0,1,0
Label_STAND=0,1,0
Label_WTC=0,1,0
Label_AFL+VS=0,1,0
Label_ARWY=0,1,0
Label_ATYP=0,1,0
Label_DRWY=0,1,0
Label_GS=0,1,0

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0:ATYP,0,1
Label=GND:ARR:2:AFL+VS,0,0:GS,0,1
Label=GND:ARR:3:ARWY,0,0:STAND,0,2:RMK,0,1

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=GND:DEP:2:AFL+VS,0,0:GS,0,1
Label=GND:DEP:3:DRWY,0,0:DEP,0,2:RMK,0,1

Label=GND:OTH:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:OTH:1:CALLSIGN,0,0:ATYP,0,1
Label=GND:OTH:2:AFL+VS,0,0:GS,0,1

[EPBY]
Airport_Elevation=236
Airport_Radius=2.0
Airport_Dep_Transfer_Height=13000

[EPGD]
Airport_Elevation=489
Airport_Radius=2.0

[EPKK]
Airport_Elevation=791
Airport_Radius=2.0
Airport_Dep_Transfer_Height=2000
Airport_Dep_Transfer_Dist=4.0
Airport_Runway_End=25:N050.04.48.875:E019.48.10.598
Airport_Runway_MaxCode=07:D:25:D

[EPKT]
Airport_Elevation=1007
Airport_Radius=2.0

[EPLB]
Airport_Elevation=633
Airport_Radius=2.0

[EPLL]
Airport_Elevation=606
Airport_Radius=2.0

[EPMO]
Airport_Elevation=344
Airport_Radius=2.0
List_Inbound=*,2,100,900
List_Outbound=*,2,300,900
Airport_LVP=1
Airport_Dep_Transfer_Height=2000
Airport_Dep_Transfer_Dist=10

[EPPO]
Airport_Elevation=308
Airport_Radius=2.0

[EPRA]
Airport_Elevation=623
Airport_Radius=2.0

[EPRZ]
Airport_Elevation=693
Airport_Radius=2.0

[EPSC]
Airport_Elevation=155
Airport_Radius=2.0

[EPSY]
Airport_Elevation=464
Airport_Radius=2.0

[EPWA]
Airport_Elevation=362
Airport_Radius=2.0
Airport_Runway_End=29:N052.09.39.800:E020.59.01.667
Airport_Runway_End=33:N052.08.57.323:E020.58.53.447
Airport_LVP=1
Airport_Dep_Transfer_Height=2000
Airport_Dep_Transfer_Dist=10

[EPWR]
Airport_Elevation=406
Airport_Radius=2.0

[EPZG]
Airport_Elevation=194
Airport_Radius=2.0
