Color_APP_Background=51,51,51
Color_APP_Runway=210,210,210
Color_APP_RunwayExtension=150,150,150
Color_AppPath_Background=51,51,51
Color_AppPath_Fill_H=140,125,110
Color_AppPath_Fill_V=100,115,130
Color_AppPath_Grid=105,105,105
Color_AppPath_Grid5=130,105,80
Color_AppPath_Path=140,140,140
Color_AppPath_Track=0,0,130
Color_Arrival=29,232,2
Color_Caution=253,179,47
Color_CautionText=0,0,0
Color_Departure=73,200,244
Color_New_Stand=255,127,0
Color_RawVideo=244,212,0
Color_RawVideoHistory=204,170,0
Color_Selected=255,255,255
Color_SelectedFieldFill_App=84,84,84
Color_SelectedFieldFill_APW=84,84,84
Color_SelectedFieldFill_Gnd=84,84,84
Color_SelectedFieldFill_Twr=84,84,84
Color_SelectedLabelBorder_App=128,128,128
Color_SelectedLabelBorder_APW=128,128,128
Color_SelectedLabelBorder_Gnd=128,128,128
Color_SelectedLabelBorder_Twr=128,128,128
Color_SelectedLabelFill_App=84,84,84
Color_SelectedLabelFill_APW=84,84,84
Color_SelectedLabelFill_Gnd=84,84,84
Color_SelectedLabelFill_Twr=84,84,84
Color_Text_Notes=255,170,0
Color_TSW2_Background=51,51,51
Color_Unknown=224,224,224
Color_Warning=224,0,0
Color_WarningText=255,255,255
Color_WBackground=70,70,75
Color_WBackground2=70,70,75
Color_WBackground3=55,55,60
Color_WBorder=128,128,128
Color_WForeground=255,255,255
Color_WForeground2=96,96,96
Color_WSlider_Bg=143,143,143
Color_WTitleBar=128,128,128
Color_WTitleText=32,32,32

Equip_ModeS=WZLCISG

GroundLabel_FontSize=11
GroundLabel_UseSelColor=1
GroundLabel=1

Label_ADEP=0,0,0,0
Label_ADES=0,0,0,0
Label_AFL=1,0,1,1
Label_AFL+VS=0,0,0,0
Label_AHDG=0,0,0,0
Label_ARWY=1,0,1,0
Label_ASSR=0,0,0,0
Label_ATYP=1,1,1,0
Label_CFL=0,0,0,0
Label_DEP=0,0,0,0
Label_DRWY=0,1,0,0
Label_GS=1,0,1,1
Label_REF=0,0,0,0
Label_REG=0,0,0,0
Label_RMK=0,0,0,0
Label_SI=1,0,1,0
Label_SID=0,0,0,0
Label_STAND=0,1,0,0
Label_STAR=0,0,0,0
Label_TSSR=0,0,0,0
Label_TYP=0,0,0,0
Label_VS=1,1,1,1
Label_WTC=1,1,1,0
Label_WTG=0,0,0,0
Label_WTG_EU=0,0,0,0
Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1,1
Label=GND:ARR:1:CALLSIGN,0,0:COMM,0,0,1:VS,0,1,2
Label=GND:ARR:2:ATYP,0,0:STAND,0,1
Label=GND:ARR:3:
Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1
Label=GND:DEP:1:CALLSIGN,0,0:COMM,0,0,1:VS,0,1,2
Label=GND:DEP:2:DRWY,0,0,0:ATYP,0,1:WTC,0,1
Label=GND:DEP:3:SID,0,0:RMK,0,1
Label=GND:OTH:0:ALRT,0,0:ASSR_E,0,1,1
Label=GND:OTH:1:CALLSIGN,0,0:COMM,0,0,1:VS,0,1,2
Label=GND:OTH:2:ATYP,0,0:WTC,0,1
Label=GND:OTH:3:RMK,0,0
Label=GND:UNC:0:ALRT,0,0
Label=GND:UNC:1:CALLSIGN,0,0:VS,0,1,2
Label=GND:UNC:2:RMK,0,0
Label=GND:UNC:3:
Label=APP:ARR:0:ALRT,0,0:ASSR_E,0,1,1
Label=APP:ARR:1:CALLSIGN,0,0:COMM,0,0,1:SI,0,1,31
Label=APP:ARR:2:AFL,0,0,13:VS,0,0,2:GS,0,1,0
Label=APP:ARR:3:ARWY,0,0,0:ATYP,0,1:WTC,0,1:STAND,0,1:RMK,0,1
Label=APP:DEP:0:ALRT,0,0:ASSR_E,0,1,1
Label=APP:DEP:1:CALLSIGN,0,0:COMM,0,0,1:SI,0,1,31
Label=APP:DEP:2:AFL,0,0,13:VS,0,0,2:GS,0,1,0
Label=APP:DEP:3:ATYP,0,1:WTC,0,1:RMK,0,1
Label=APP:OTH:0:ALRT,0,0:ASSR_E,0,1,1
Label=APP:OTH:1:CALLSIGN,0,0:COMM,0,0,1:SI,0,1,31
Label=APP:OTH:2:AFL,0,0,13:VS,0,0,2:GS,0,1,0
Label=APP:OTH:3:ATYP,0,1:WTC,0,1:RMK,0,1
Label=APP:UNC:0:
Label=APP:UNC:1:CALLSIGN,0,0
Label=APP:UNC:2:AFL,0,0,13:VS,0,0,2:GS,0,1,0
Label=APP:UNC:3:RMK,0,0
Label=TWR:ARR:0:ALRT,0,0:ASSR_E,0,1,1
Label=TWR:ARR:1:CALLSIGN,0,0:COMM,0,0,1:SI,0,1,31
Label=TWR:ARR:2:AFL,0,0,13:VS,0,0,2:GS,0,1,0
Label=TWR:ARR:3:ARWY,0,0,0:ATYP,0,1:WTC,0,1:STAND,0,1:RMK,0,1
Label=TWR:DEP:0:ALRT,0,0:ASSR_E,0,1,1
Label=TWR:DEP:1:CALLSIGN,0,0:COMM,0,0,1:SI,0,1,31
Label=TWR:DEP:2:AFL,0,0,13:VS,0,0,2:GS,0,1,0
Label=TWR:DEP:3:ATYP,0,1:WTC,0,1
Label=TWR:OTH:0:ALRT,0,0:ASSR_E,0,1,1
Label=TWR:OTH:1:CALLSIGN,0,0:COMM,0,0,1:SI,0,1,31
Label=TWR:OTH:2:AFL,0,0,13:VS,0,0,2:GS,0,1,0
Label=TWR:OTH:3:ATYP,0,1:WTC,0,1
Label=TWR:UNC:0:
Label=TWR:UNC:1:CALLSIGN,0,0
Label=TWR:UNC:2:AFL,0,0,13:VS,0,0,2:GS,0,1,0
Label=TWR:UNC:3:RMK,0,0
Label=APW:ALL:0:
Label=APW:ALL:1:CALLSIGN,0,0:COMM,0,0,1
Label=APW:ALL:2:AFL,0,0,13:VS,0,0,2:GS,0,1,0
Label=APW:ALL:3:ATYP,0,1:WTC,0,1

List_Arrival_Items=30
List_Arrival_MaxTime=30
List_Arrival_RWY=1
List_Arrival_TYPE=1

RawVideo_MaxHistory=4
RawVideo=1

System_AutoAssignDist=20

System_CMAC_HighSpeed_Info=40
System_CMAC_HighSpeed=50
System_CMAC_NoContact_Distance_Info=4.0
System_CMAC_NoContact_Time_Info=120
System_CMAC_NoTakeOffClr_Speed=25
System_CMAC_NoTaxiClr_Speed_Info=10

System_GroundMode_AltFilter_AAL=2500

System_RMCA_APP_Distance_Info=1.5
System_RMCA_APP_Distance_LVP_Info=4
System_RMCA_APP_Distance_LVP=2
System_RMCA_APP_Distance=0.7
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_Info=40
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_APP_Time_LVP_Info=60
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP=40
System_RMCA_APP_Time=20
System_RMCA_APP_Time=20
System_RMCA_NoLineUpState=0
System_RMCA_NoLineUpState=1
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure=50
System_RMCA_rwy_div_LVP=10
System_RMCA_rwy_div=5
System_RMCA_X_extension=2.0

System_RwyArea=30
System_RwyBufferArea=60

System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LD,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LS,LZ

System_State_DeIce=DICE
System_State_Depa=DEPA
System_State_LineUp=LIUP
System_State_OnFreq=STBY
System_State_Parked=PARK
System_State_Push=PUSH
System_State_StartUp=STUP
System_State_Taxi_In=ARRV
System_State_Taxi_Out=TAXI

System_TowerMode_AltFilter_High=6500
System_TowerMode_AltFilter_Low=0

System_UseReportedGS=1

Track_Heading_Line=1
Track_PredictionLine_APP=1
Track_PredictionLine_TWR=1

Window_APP_Extensions=1
Window_APP_Extensions=1

[EPBY]
Airport_Elevation=236
Airport_Radius=2.0
Airport_Dep_Transfer_Height=13000
Airport_LVP=0

[EPGD]
Airport_Elevation=489
Airport_Radius=2.0
Airport_LVP=1

[EPKK]
Airport_Dep_Transfer_Dist=4.0
Airport_Dep_Transfer_Height=2000
Airport_Elevation=791
Airport_LVP=1
Airport_ModeA=2
Airport_ModeS=2
Airport_Radius=2.0
Airport_Runway_End=25:N050.04.48.875:E019.48.10.598
Airport_Runway_MaxCode=07:D:25:D
Airport_SMR_Raw=2
Airport_SMR_Track=2

[EPKT]
Airport_Elevation=1007
Airport_Radius=2.0
Airport_LVP=1

[EPLB]
Airport_Elevation=633
Airport_Radius=2.0
Airport_LVP=0

[EPLL]
Airport_Elevation=606
Airport_Radius=2.0
Airport_LVP=0

[EPMO]
Airport_Elevation=344
Airport_Radius=2.0
List_Inbound=*,2,100,900
List_Outbound=*,2,300,900
Airport_LVP=1
Airport_Dep_Transfer_Height=2000
Airport_Dep_Transfer_Dist=10

[EPPO]
Airport_Elevation=308
Airport_Radius=2.0
Airport_LVP=0

[EPRA]
Airport_Elevation=623
Airport_Radius=2.0
Airport_LVP=0

[EPRZ]
Airport_Elevation=693
Airport_Radius=2.0
Airport_LVP=1

[EPSC]
Airport_Elevation=155
Airport_Radius=2.0
Airport_LVP=0

[EPSY]
Airport_Elevation=464
Airport_Radius=2.0
Airport_LVP=0

[EPWA]
Airport_Dep_Transfer_Dist=10
Airport_Dep_Transfer_Height=2000
Airport_Elevation=362
Airport_LVP=1
Airport_ModeA=2
Airport_ModeS=2
Airport_Radius=2.0
Airport_Runway_Area_LVP=29:N052.09.36.613:E020.58.59.975:N052.09.36.935:E020.58.58.883:N052.09.44.617:E020.58.27.290:N052.09.44.251:E020.58.26.212:N052.10.05.870:E020.57.18.820:N052.10.06.202:E020.57.17.724:N052.10.13.066:E020.56.46.632:N052.10.13.449:E020.56.45.280:N052.10.15.705:E020.56.35.930:N052.10.22.144:E020.56.40.272:N052.10.17.531:E020.56.57.141:N052.10.17.357:E020.56.57.666:N052.10.14.896:E020.57.24.513:N052.10.14.530:E020.57.25.664:N052.09.56.124:E020.58.15.853:N052.09.56.436:E020.58.16.893:N052.09.55.764:E020.58.23.755:N052.09.55.201:E020.58.25.721:N052.09.49.403:E020.58.39.143:N052.09.49.029:E020.58.40.432:N052.09.45.220:E020.58.56.047:N052.09.44.404:E020.58.57.037:N052.09.43.760:E020.58.59.479:N052.09.44.179:E020.59.00.510:N052.09.44.301:E020.59.02.710:N052.09.39.435:E020.59.07.799:N052.09.37.681:E020.59.06.361:N052.09.36.581:E020.59.02.153
Airport_Runway_Area_LVP=33:N052.10.44.363:E020.57.25.549:N052.10.43.570:E020.57.26.305:N052.10.31.881:E020.57.37.951:N052.10.31.421:E020.57.39.460:N052.10.25.979:E020.57.45.118:N052.10.24.889:E020.57.46.047:N052.10.14.834:E020.57.54.098:N052.10.14.323:E020.57.54.497:N052.10.14.013:E020.57.55.746:N052.09.19.332:E020.58.39.965:N052.09.18.549:E020.58.40.645:N052.09.01.697:E020.58.58.707:N052.09.00.846:E020.58.59.411:N052.08.55.983:E020.58.57.284:N052.08.54.754:E020.58.53.889:N052.08.55.408:E020.58.46.252:N052.08.56.211:E020.58.45.564:N052.08.58.260:E020.58.42.563:N052.08.58.886:E020.58.43.204:N052.09.15.474:E020.58.31.425:N052.09.16.281:E020.58.30.713:N052.10.23.071:E020.57.32.407:N052.10.23.418:E020.57.31.321:N052.10.39.703:E020.57.18.207:N052.10.39.909:E020.57.17.713:N052.10.45.124:E020.57.13.644:N052.10.47.237:E020.57.20.713
Airport_Runway_Area=29:N052.09.40.191:E020.59.04.353:N052.10.20.257:E020.56.41.630:N052.10.18.494:E020.56.40.294:N052.09.38.423:E020.59.03.035
Airport_Runway_Area=33:N052.08.57.002:E020.58.55.962:N052.08.55.962:E020.58.52.694:N052.10.43.575:E020.57.18.459:N052.10.44.712:E020.57.21.919
Airport_Runway_Buffer_LVP=29:N052.09.35.201:E020.58.58.924:N052.09.35.474:E020.58.57.794:N052.09.43.198:E020.58.28.542:N052.09.42.838:E020.58.27.488:N052.10.04.486:E020.57.17.611:N052.10.04.736:E020.57.16.571:N052.10.11.886:E020.56.47.033:N052.10.11.655:E020.56.44.337:N052.10.14.639:E020.56.33.356:N052.10.23.767:E020.56.39.983:N052.10.18.704:E020.56.58.360:N052.10.18.399:E020.57.27.281:N052.10.17.956:E020.57.28.818:N052.10.09.992:E020.57.42.450:N052.09.58.333:E020.58.13.886:N052.09.58.786:E020.58.15.287:N052.09.58.832:E020.58.16.070:N052.09.56.845:E020.58.22.381:N052.09.55.312:E020.58.28.241:N052.09.52.725:E020.58.37.851:N052.09.50.535:E020.58.45.458:N052.09.48.881:E020.58.51.634:N052.09.48.262:E020.58.53.245:N052.09.47.199:E020.58.55.309:N052.09.44.982:E020.58.58.111:N052.09.45.573:E020.58.59.391:N052.09.45.453:E020.59.03.217:N052.09.39.632:E020.59.08.610:N052.09.37.229:E020.59.07.164:N052.09.35.936:E020.59.02.464
Airport_Runway_Buffer_LVP=33:N052.10.45.989:E020.57.29.428:N052.10.44.936:E020.57.30.407:N052.10.42.876:E020.57.33.035:N052.10.42.054:E020.57.32.131:N052.10.34.341:E020.57.39.904:N052.10.33.898:E020.57.41.448:N052.10.33.316:E020.57.41.463:N052.10.32.327:E020.57.41.757:N052.10.27.025:E020.57.46.735:N052.10.25.552:E020.57.48.030:N052.10.15.884:E020.57.56.466:N052.10.14.813:E020.57.57.407:N052.09.20.663:E020.58.43.937:N052.09.19.452:E020.58.44.916:N052.09.01.310:E020.59.01.952:N052.08.55.191:E020.59.00.807:N052.08.53.121:E020.58.54.149:N052.08.54.609:E020.58.43.891:N052.08.55.607:E020.58.43.078:N052.08.59.073:E020.58.40.397:N052.09.00.164:E020.58.40.909:N052.09.15.774:E020.58.28.256:N052.10.21.141:E020.57.30.866:N052.10.21.478:E020.57.29.729:N052.10.38.373:E020.57.16.767:N052.10.38.611:E020.57.16.338:N052.10.45.552:E020.57.11.939:N052.10.49.210:E020.57.26.310
Airport_Runway_Buffer=29:N052.09.36.613:E020.58.59.975:N052.09.36.935:E020.58.58.883:N052.09.44.617:E020.58.27.290:N052.09.44.251:E020.58.26.212:N052.10.05.870:E020.57.18.820:N052.10.06.202:E020.57.17.724:N052.10.13.066:E020.56.46.632:N052.10.13.449:E020.56.45.280:N052.10.15.705:E020.56.35.930:N052.10.22.144:E020.56.40.272:N052.10.17.531:E020.56.57.141:N052.10.17.357:E020.56.57.666:N052.10.14.896:E020.57.24.513:N052.10.14.530:E020.57.25.664:N052.09.56.124:E020.58.15.853:N052.09.56.436:E020.58.16.893:N052.09.55.764:E020.58.23.755:N052.09.55.201:E020.58.25.721:N052.09.49.403:E020.58.39.143:N052.09.49.029:E020.58.40.432:N052.09.45.220:E020.58.56.047:N052.09.44.404:E020.58.57.037:N052.09.43.760:E020.58.59.479:N052.09.44.179:E020.59.00.510:N052.09.44.301:E020.59.02.710:N052.09.39.435:E020.59.07.799:N052.09.37.681:E020.59.06.361:N052.09.36.581:E020.59.02.153
Airport_Runway_Buffer=33:N052.10.44.363:E020.57.25.549:N052.10.43.570:E020.57.26.305:N052.10.31.881:E020.57.37.951:N052.10.31.421:E020.57.39.460:N052.10.25.979:E020.57.45.118:N052.10.24.889:E020.57.46.047:N052.10.14.834:E020.57.54.098:N052.10.14.323:E020.57.54.497:N052.10.14.013:E020.57.55.746:N052.09.19.332:E020.58.39.965:N052.09.18.549:E020.58.40.645:N052.09.01.697:E020.58.58.707:N052.09.00.846:E020.58.59.411:N052.08.55.983:E020.58.57.284:N052.08.54.754:E020.58.53.889:N052.08.55.408:E020.58.46.252:N052.08.56.211:E020.58.45.564:N052.08.58.260:E020.58.42.563:N052.08.58.886:E020.58.43.204:N052.09.15.474:E020.58.31.425:N052.09.16.281:E020.58.30.713:N052.10.23.071:E020.57.32.407:N052.10.23.418:E020.57.31.321:N052.10.39.703:E020.57.18.207:N052.10.39.909:E020.57.17.713:N052.10.45.124:E020.57.13.644:N052.10.47.237:E020.57.20.713
Airport_SMR_Raw=2
Airport_SMR_Track=2
AppPath=EPWA:11:N052.10.17.310:E020.56.48.170:114.5:R:414
AppPath=EPWA:33:N052.09.16.500:E020.58.36.770:331.7:L:408

[EPWR]
Airport_Elevation=406
Airport_Radius=2.0
Airport_LVP=1

[EPZG]
Airport_Elevation=194
Airport_Radius=2.0
Airport_LVP=0
