//UPDATE 03.03.2024
// ##################################################################
//                               General
// ##################################################################

GROUP:NO_GATE:RJ*:B4*:CRJ*:MD*:E14*:DH*:T154:T134:AT*
GROUP:LOWCOST:RYS:RYR:RUK:MAY:WUK:WZZ:WMT:LDM:LLP:ENT:TVP:TVS:TVL:TVQ

// ##################################################################
//                         EPWA - WARSZAWA
// ##################################################################

// #AIRLINE LIST# //
STANDLIST:EPWA:LOT:800:1,2,3,4,5,6,7,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24
STANDLIST:EPWA:LOT:400:91,92,93,94,95,96,97,98,708,709,710,711,712,81,83,85,87
STANDLIST:EPWA:LOT:300:31',32',33',34',35',39',40',41',42',43',43B',44'
STANDLIST:EPWA:LOT:200:701',702',703',704',705',706',707'
STANDLIST:EPWA:LOT:10:64L,64,64R,65L,65,65R,66L,66,66R

STANDLIST:EPWA:UPS:1000:75,76,708,709,710,711,712

STANDLIST:EPWA:AFP,ASF,BAF,CEF,CFC,DAF,EEF,FNF,GAF,HAF,HUF,HVK,IFC,LAF,LMG,NAF,NGR,NOW,PLF,USAF,ROF,RRR:1000:MIL APN

STANDLIST:EPWA:WZZ,WMT,WUK:800:701',702',703',704',705',706',707'
STANDLIST:EPWA:WZZ,WMT,WUK:600:31',32',33',34',35'
STANDLIST:EPWA:WZZ,WMT,WUK:400:708,709,710,711,712,81,83,85,87
STANDLIST:EPWA:WZZ,WMT,WUK:200:91,92,93,94,95,96,97,98
STANDLIST:EPWA:WZZ,WMT,WUK:1:25L,25R,64L,64R,65L,65R,66L,66R

STANDLIST:EPWA:RYR,RUK,RYS,MAY,ENT,LLP,LDM,TVP,TVS:800:708,709,710,711,712,91,92,93,94,95,96,97,98
STANDLIST:EPWA:RYR,RUK,RYS,MAY,ENT,LLP,LDM,TVP,TVS:600:701',702',703',704',705',706',707',81,83,85,87
STANDLIST:EPWA:RYR,RUK,RYS,MAY,ENT,LLP,LDM,TVP,TVS:400:47,48,53B,54A,54B
STANDLIST:EPWA:RYR,RUK,RYS,MAY,ENT,LLP,LDM,TVP,TVS:200:101,101',101A,101A',102,102',103,103',103A,103A',104,104',105,105'
STANDLIST:EPWA:RYR,RUK,RYS,MAY,ENT,LLP,LDM,TVP,TVS:20:31',32',33',34',35'
STANDLIST:EPWA:RYR,RUK,RYS,MAY,ENT,LLP,LDM,TVP,TVS:1:25L,25R,64L,64R,65L,65R,66L,66R

STANDLIST:EPWA:UAE,QTR:1000:11,13,14,15


// #TERMINAL#
STAND:EPWA:1:N052.10.23.070:E020.58.15.280:20
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:29.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:2:N052.10.24.160:E020.58.14.190:25
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:34.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:3:N052.10.25.350:E020.58.13.280:25
PRIORITY:+3
USE:A
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:4:N052.10.26.510:E020.58.12.290:25
PRIORITY:+3
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:5:N052.10.27.800:E020.58.10.770:25
PRIORITY:+3
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:6:N052.10.28.980:E020.58.09.830:25
PRIORITY:+3
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:7:N052.10.30.120:E020.58.08.760:25
PRIORITY:+1
BLOCKS:7A
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:7A:N052.10.30.090:E020.58.08.360:30
PRIORITY:+3
BLOCKS:7,8
USE:A
NON-SCHENGEN
WINGSPAN:61.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:9:N052.10.29.210:E020.58.05.960:30
PRIORITY:+3
USE:A
NON-SCHENGEN
WINGSPAN:61.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:10L:N052.10.28.970:E020.58.04.310:25
BLOCKS:10
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:10:N052.10.28.210:E020.58.04.020:30
PRIORITY:+3
BLOCKS:10L,10R
USE:A
NON-SCHENGEN
WINGSPAN:80.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:10R:N052.10.28.080:E020.58.03.400:25
BLOCKS:10
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:11:N052.10.26.010:E020.58.06.050:30
PRIORITY:+3
BLOCKS:12
USE:A
NON-SCHENGEN
WINGSPAN:65.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:12:N052.10.25.890:E020.58.05.370:25
PRIORITY:+1
BLOCKS:11
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:13L:N052.10.24.630:E020.58.06.000:25
PRIORITY:+1
BLOCKS:13
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:13:N052.10.24.300:E020.58.07.450:35
PRIORITY:+3
BLOCKS:13L,13R
USE:A
NON-SCHENGEN
WINGSPAN:65.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:13R:N052.10.23.790:E020.58.07.840:25
PRIORITY:+1
BLOCKS:13
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:14L:N052.10.22.380:E020.58.07.970:25
PRIORITY:+1
BLOCKS:14
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:14:N052.10.22.060:E020.58.09.400:30
PRIORITY:+3
BLOCKS:14L,14R
USE:A
NON-SCHENGEN
WINGSPAN:65.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:14R:N052.10.21.540:E020.58.09.810:25
PRIORITY:+1
BLOCKS:14
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:15L:N052.10.20.130:E020.58.09.930:25
PRIORITY:+1
BLOCKS:15
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:15:N052.10.19.810:E020.58.11.370:30
PRIORITY:+3
BLOCKS:15L,15R
USE:A
NON-SCHENGEN
WINGSPAN:65.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:15R:N052.10.19.330:E020.58.11.710:25
PRIORITY:+1
BLOCKS:15
USE:A
NON-SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:16:N052.10.17.510:E020.58.13.040:30
PRIORITY:+3
USE:A
WINGSPAN:61.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:17:N052.10.15.480:E020.58.15.060:30
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:51.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:18:N052.10.13.830:E020.58.16.490:30
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:51.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:19:N052.10.12.140:E020.58.17.950:30
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:51.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:20:N052.10.10.580:E020.58.19.510:25
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:42.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:21:N052.10.08.980:E020.58.20.940:25
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:22:N052.10.07.820:E020.58.21.960:25
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:23:N052.10.06.650:E020.58.22.980:25
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPWA:24:N052.10.05.470:E020.58.24.000:25
PRIORITY:+3
USE:A
SCHENGEN
WINGSPAN:36.0
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

//#REMOTE#//
STAND:EPWA:8:N052.10.31.350:E020.58.08.000:25
PRIORITY:-1
BLOCKS:7A
USE:A
WINGSPAN:36.0
CALLSIGN:GROUP:LOWCOST

STAND:EPWA:25L:N052.10.03.880:E020.58.24.370:25
PRIORITY:-2
BLOCKS:25
USE:A
WINGSPAN:36.0
CALLSIGN:GROUP:LOWCOST

STAND:EPWA:25:N052.10.03.490:E020.58.25.530:25
PRIORITY:-2
BLOCKS:25L,25R
USE:A
WINGSPAN:40.0:61.0

STAND:EPWA:25R:N052.10.02.850:E020.58.26.080:25
PRIORITY:-2
BLOCKS:25
USE:A
WINGSPAN:36.0
CALLSIGN:GROUP:LOWCOST

//#APRON 5#//
STAND:EPWA:31:N052.10.26.460:E020.57.54.980:25
PRIORITY:-3
BLOCKS:31'
USE:A
WINGSPAN:36.0

STAND:EPWA:31':N052.10.25.370:E020.57.54.080:25
PRIORITY:+1
BLOCKS:31
USE:A
WINGSPAN:36.0

STAND:EPWA:32:N052.10.24.940:E020.57.56.300:25
PRIORITY:-3
BLOCKS:32'
USE:A
WINGSPAN:36.0

STAND:EPWA:32':N052.10.23.850:E020.57.55.400:25
PRIORITY:+1
BLOCKS:32
USE:A
WINGSPAN:36.0

STAND:EPWA:33:N052.10.22.650:E020.57.58.300:25
PRIORITY:-3
BLOCKS:33'
USE:A
WINGSPAN:36.0

STAND:EPWA:33':N052.10.21.560:E020.57.58.300:25
PRIORITY:+1
BLOCKS:33
USE:A
WINGSPAN:36.0

STAND:EPWA:34:N052.10.21.140:E020.57.59.620:25
PRIORITY:-3
BLOCKS:34'
USE:A
WINGSPAN:36.0

STAND:EPWA:34':N052.10.20.050:E020.57.58.720:25
PRIORITY:+1
BLOCKS:34
USE:A
WINGSPAN:36.0

STAND:EPWA:35:N052.10.19.620:E020.58.00.940:25
PRIORITY:-3
BLOCKS:35'
USE:A
WINGSPAN:36.0

STAND:EPWA:35':N052.10.18.610:E020.58.00.110:25
PRIORITY:+1
BLOCKS:35
USE:A
WINGSPAN:36.0

STAND:EPWA:37:N052.10.14.750:E020.58.05.080:25
BLOCKS:37L,37R,37',37L',37R'
USE:AB
WINGSPAN:40.0

STAND:EPWA:37':N052.10.15.230:E020.58.03.410:25
BLOCKS:37L,37R,37,37L',37R'
USE:AB
WINGSPAN:40.0

STAND:EPWA:37L:N052.10.15.610:E020.58.04.710:25
BLOCKS:37,37',37L'
PRIORITY:-2
USE:AB
WINGSPAN:32.0

STAND:EPWA:37L':N052.10.15.140:E020.58.03.280:25
BLOCKS:37,37',37L
PRIORITY:-2
USE:AB
WINGSPAN:32.0

STAND:EPWA:37R:N052.10.14.600:E020.58.05.590:25
BLOCKS:37,37',37R'
PRIORITY:-2
USE:AB
WINGSPAN:32.0

STAND:EPWA:37R':N052.10.14.080:E020.58.04.050:25
BLOCKS:37,37',37R
PRIORITY:-2
USE:AB
WINGSPAN:32.0

STAND:EPWA:39:N052.10.12.270:E020.58.07.630:25
PRIORITY:-2
BLOCKS:39'
USE:AB
WINGSPAN:34.0

STAND:EPWA:39':N052.10.11.780:E020.58.06.130:25
PRIORITY:+1
BLOCKS:39
USE:AB
WINGSPAN:34.0

STAND:EPWA:40:N052.10.11.260:E020.58.08.510:25
PRIORITY:-2
BLOCKS:40'
USE:AB
WINGSPAN:34.0

STAND:EPWA:40':N052.10.10.780:E020.58.07.070:25
PRIORITY:+1
BLOCKS:40
USE:AB
WINGSPAN:34.0

STAND:EPWA:41:N052.10.09.950:E020.58.09.650:25
PRIORITY:-2
BLOCKS:41'
USE:AB
WINGSPAN:34.0

STAND:EPWA:41':N052.10.09.480:E020.58.08.230:25
PRIORITY:+1
BLOCKS:41
USE:AB
WINGSPAN:34.0

STAND:EPWA:42:N052.10.08.940:E020.58.10.540:25
PRIORITY:-2
BLOCKS:42'
USE:AB
WINGSPAN:34.0

STAND:EPWA:42':N052.10.08.460:E020.58.09.100:25
PRIORITY:+1
BLOCKS:42
USE:AB
WINGSPAN:34.0

STAND:EPWA:43:N052.10.07.930:E020.58.11.420:25
PRIORITY:-2
BLOCKS:43'
USE:AB
WINGSPAN:34.0

STAND:EPWA:43':N052.10.07.450:E020.58.09.990:25
PRIORITY:+1
BLOCKS:43
USE:AB
WINGSPAN:34.0

STAND:EPWA:43B:N052.10.06.910:E020.58.12.300:25
PRIORITY:-2
BLOCKS:43B'
USE:AB
WINGSPAN:29.0

STAND:EPWA:43B':N052.10.06.440:E020.58.10.870:25
PRIORITY:+1
BLOCKS:43B
USE:AB
WINGSPAN:29.0

STAND:EPWA:44:N052.10.05.300:E020.58.13.660:25
PRIORITY:-2
BLOCKS:44'
USE:AB
WINGSPAN:34.0

STAND:EPWA:44':N052.10.04.860:E020.58.12.320:25
PRIORITY:+1
BLOCKS:44
USE:AB
WINGSPAN:34.0

STAND:EPWA:45:N052.10.03.280:E020.58.15.000:25
PRIORITY:-3
BLOCKS:45',45R,45R',45L,45L'
USE:AB
WINGSPAN:80.0

STAND:EPWA:45':N052.10.03.780:E020.58.13.360:25
PRIORITY:-3
BLOCKS:45,45R,45R',45L,45L'
USE:AB
WINGSPAN:80.0

STAND:EPWA:45L:N052.10.04.360:E020.58.14.410:25
BLOCKS:45,45',45L'
USE:AB
WINGSPAN:34.0

STAND:EPWA:45L':N052.10.03.940:E020.58.13.120:25
BLOCKS:45,45',45L
USE:AB
WINGSPAN:34.0

STAND:EPWA:45R:N052.10.03.440:E020.58.15.210:25
BLOCKS:45,45',45R'
USE:AB
WINGSPAN:34.0

STAND:EPWA:45R':N052.10.03.020:E020.58.13.920:25
BLOCKS:45,45',45R
USE:AB
WINGSPAN:34.0

STAND:EPWA:47:N052.09.58.740:E020.58.28.770:25
USE:AB
WINGSPAN:36.0

STAND:EPWA:48:N052.09.58.340:E020.58.30.820:25
USE:AB
WINGSPAN:36.0

//#APRON 10#//
STAND:EPWA:53:N052.09.50.480:E020.58.55.090:30
PRIORITY:-3
USE:ABC
WINGSPAN:48.0

STAND:EPWA:53B:N052.09.51.740:E020.58.54.500:25
PRIORITY:-3
USE:ABC
WINGSPAN:36.0

STAND:EPWA:54:N052.09.49.370:E020.58.59.050:25
PRIORITY:-3
USE:ABC
WINGSPAN:40.0

STAND:EPWA:54A:N052.09.51.120:E020.58.56.700:25
PRIORITY:-3
USE:ABC
WINGSPAN:36.0

STAND:EPWA:54B:N052.09.50.500:E020.58.58.910:25
PRIORITY:-3
USE:ABC
WINGSPAN:36.0

//#APRON CARGO/12#//
STAND:EPWA:61:N052.09.20.940:E020.58.53.750:30
PRIORITY:+3
USE:C
WINGSPAN:80.0

STAND:EPWA:62:N052.09.18.840:E020.58.55.590:30
PRIORITY:+3
USE:C
WINGSPAN:61.0

STAND:EPWA:63:N052.09.17.100:E020.58.57.100:30
PRIORITY:+3
USE:C
WINGSPAN:71.0

STAND:EPWA:64L:N052.09.13.180:E020.59.01.140:25
USE:AC
WINGSPAN:36.0
BLOCKS:64

STAND:EPWA:64:N052.09.12.590:E020.59.01.600:30
PRIORITY:+2
USE:AC
WINGSPAN:80.0
BLOCKS:64L,64R

STAND:EPWA:64R:N052.09.12.030:E020.59.02.140:25
USE:AC
WINGSPAN:36.0
BLOCKS:64

STAND:EPWA:65L:N052.09.10.690:E020.59.03.310:25
USE:AC
WINGSPAN:36.0
BLOCKS:65

STAND:EPWA:65:N052.09.10.100:E020.59.03.770:30
PRIORITY:+2
USE:AC
WINGSPAN:80.0
BLOCKS:65L,65R

STAND:EPWA:65R:N052.09.09.540:E020.59.04.310:25
USE:AC
WINGSPAN:36.0
BLOCKS:65

STAND:EPWA:66L:N052.09.08.200:E020.59.05.480:25
USE:AC
WINGSPAN:36.0
BLOCKS:66

STAND:EPWA:66:N052.09.07.610:E020.59.05.940:30
PRIORITY:+2
USE:AC
WINGSPAN:80.0
BLOCKS:65L,65R

STAND:EPWA:66R:N052.09.07.050:E020.59.06.490:25
USE:AC
WINGSPAN:36.0
BLOCKS:66

//#APRON 7#//
STAND:EPWA:71:N052.10.32.190:E020.57.52.060:30
PRIORITY:-3
BLOCKS:71',701,701',702,702'
USE:ABC
WINGSPAN:65.0

STAND:EPWA:71':N052.10.31.260:E020.57.49.240:30
PRIORITY:-1
BLOCKS:71,701,701',702,702'
USE:ABC
WINGSPAN:65.0

STAND:EPWA:72:N052.10.34.360:E020.57.50.170:30
PRIORITY:-3
BLOCKS:72',702,702',703,703'
USE:ABC
WINGSPAN:80.0

STAND:EPWA:72':N052.10.33.380:E020.57.47.444:30
PRIORITY:-1
BLOCKS:72,702,702',703,703'
USE:ABC
WINGSPAN:80.0

STAND:EPWA:73:N052.10.36.700:E020.57.48.130:30
PRIORITY:-3
BLOCKS:73',704,704',705,705'
USE:ABC
WINGSPAN:65.0

STAND:EPWA:73':N052.10.35.760:E020.57.45.310:30
PRIORITY:-1
BLOCKS:73,704,704',705,705'
USE:ABC
WINGSPAN:65.0

STAND:EPWA:74:N052.10.39.080:E020.57.46.050:30
PRIORITY:-3
BLOCKS:74',706,706',707,707'
USE:ABC
WINGSPAN:65.0

STAND:EPWA:74':N052.10.38.140:E020.57.43.230:30
PRIORITY:-1
BLOCKS:74,706,706',707,707'
USE:ABC
WINGSPAN:65.0

STAND:EPWA:701:N052.10.31.850:E020.57.51.740:25
PRIORITY:-3
BLOCKS:701',71,71'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:701':N052.10.31.040:E020.57.49.290:25
BLOCKS:701,71,71'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:702:N052.10.33.300:E020.57.50.000:25
PRIORITY:-3
BLOCKS:702',71,71',72,72'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:702':N052.10.32.710:E020.57.48.210:25
BLOCKS:702,71,71',72,72'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:703:N052.10.34.580:E020.57.48.880:25
PRIORITY:-3
BLOCKS:703',72,72'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:703':N052.10.33.990:E020.57.47.090:25
BLOCKS:703,72,72'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:704:N052.10.35.920:E020.57.47.710:25
PRIORITY:-3
BLOCKS:704',73,73'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:704':N052.10.35.330:E020.57.45.930:25
BLOCKS:704,73,73'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:705:N052.10.37.140:E020.57.46.650:25
PRIORITY:-3
BLOCKS:705',73,73'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:705':N052.10.36.550:E020.57.44.860:25
BLOCKS:705,73,73'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:706:N052.10.38.360:E020.57.45.580:25
PRIORITY:-3
BLOCKS:706',74,74'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:706':N052.10.37.770:E020.57.43.800:25
BLOCKS:706,74,74'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:707:N052.10.39.580:E020.57.44.520:25
PRIORITY:-3
BLOCKS:707',74,74'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:707':N052.10.38.990:E020.57.42.730:25
BLOCKS:707,74,74'
USE:ABC
WINGSPAN:36.0

STAND:EPWA:75:N052.10.44.570:E020.57.39.280:30
PRIORITY:-1
BLOCKS:708,709
USE:ABC
WINGSPAN:65.0

STAND:EPWA:76:N052.10.45.430:E020.57.42.890:30
PRIORITY:-1
BLOCKS:710,711
USE:ABC
WINGSPAN:65.0

STAND:EPWA:708:N052.10.43.540:E020.57.39.310:25
BLOCKS:75
USE:ABC
WINGSPAN:36.0

STAND:EPWA:709:N052.10.44.150:E020.57.41.180:25
BLOCKS:75
USE:ABC
WINGSPAN:36.0

STAND:EPWA:710:N052.10.44.770:E020.57.43.050:25
BLOCKS:76
USE:ABC
WINGSPAN:36.0

STAND:EPWA:711:N052.10.45.390:E020.57.44.920:25
BLOCKS:76
USE:ABC
WINGSPAN:36.0

STAND:EPWA:712:N052.10.46.050:E020.57.46.750:25
USE:ABC
WINGSPAN:36.0

//#APRON 1#//
STAND:EPWA:80:N52.10.49.660:E020.57.42.240:10
PRIORITY:+3
USE:BP
WINGSPAN:28.0

STAND:EPWA:81:N52.10.46.780:E020.57.45.690:25
USE:ABP
WINGSPAN:36.0

STAND:EPWA:82:N52.10.49.470:E020.57.40.770:10
PRIORITY:+3
USE:BP
WINGSPAN:28.0

STAND:EPWA:83:N52.10.46.480:E020.57.43.370:25
USE:ABP
WINGSPAN:36.0

STAND:EPWA:84:N52.10.49.280:E020.57.39.310:10
PRIORITY:+3
USE:BP
WINGSPAN:28.0

STAND:EPWA:85:N52.10.46.170:E020.57.41.71:25
USE:ABP
WINGSPAN:36.0

STAND:EPWA:86:N52.10.49.770:E020.57.37.300:10
USE:ABP
WINGSPAN:30.0

STAND:EPWA:87:N52.10.45.870:E020.57.38.740:25
USE:ABP
WINGSPAN:36.0

STAND:EPWA:88:N052.10.45.640:E020.57.36.460:25
USE:ABP
WINGSPAN:30.0

//#APRON 9#//
STAND:EPWA:91:N052.10.35.740:E020.58.04.810:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

STAND:EPWA:92:N052.10.37.240:E020.58.03.230:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

STAND:EPWA:93:N052.10.38.340:E020.58.02.070:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

STAND:EPWA:94:N052.10.39.430:E020.58.00.910:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

STAND:EPWA:95:N052.10.36.230:E020.57.58.890:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

STAND:EPWA:96:N052.10.35.020:E020.57.58.890:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

STAND:EPWA:97:N052.10.33.920:E020.58.00.050:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

STAND:EPWA:98:N052.10.38.890:E020.57.58.880:25
PRIORITY:+1
USE:AB
WINGSPAN:36.0

//#APRON 13#//
STAND:EPWA:101:N052.09.27.050:E020.58.49.100:30
USE:AC
PRIORITY:-2
BLOCKS:101',101A,101A'
WINGSPAN:65.0

STAND:EPWA:101':N052.09.28.040:E020.58.45.570:30
USE:AC
PRIORITY:-2
BLOCKS:101,101A,101A'
WINGSPAN:65.0

STAND:EPWA:101A:N052.09.27.050:E020.58.49.100:25
USE:AC
PRIORITY:-2
BLOCKS:101A',101,101'
WINGSPAN:36.0

STAND:EPWA:101A':N052.09.28.040:E020.58.45.570:25
USE:AC
PRIORITY:-2
BLOCKS:101A,101,101'
WINGSPAN:36.0

STAND:EPWA:102:N052.09.28.250:E020.58.49.990:30
USE:AC
PRIORITY:-2
BLOCKS:102',101',101',101A,101A',103,103',103A,103A'
WINGSPAN:80.0

STAND:EPWA:102':N052.09.29.240:E020.58.46.490:25
USE:AC
PRIORITY:-2
BLOCKS:102
WINGSPAN:36.0

STAND:EPWA:103:N052.09.29.300:E020.58.50.770:30
USE:AC
PRIORITY:-2
BLOCKS:103',103A,103A'
WINGSPAN:65.0

STAND:EPWA:103':N052.09.30.290:E020.58.47.260:30
USE:AC
PRIORITY:-2
BLOCKS:103',103A,103A'
WINGSPAN:65.0

STAND:EPWA:103A:N052.09.29.650:E020.58.51.020:25
USE:AC
PRIORITY:-2
BLOCKS:103A',103,103'
WINGSPAN:36.0

STAND:EPWA:103A':N052.09.30.630:E020.58.47.520:25
USE:AC
PRIORITY:-2
BLOCKS:103A',103,103'
WINGSPAN:36.0

STAND:EPWA:104:N052.09.31.840:E020.58.52.630:25
USE:AC
PRIORITY:-2
BLOCKS:104'
WINGSPAN:36.0

STAND:EPWA:104':N052.09.32.380:E020.58.50.680:25
USE:AC
PRIORITY:-2
BLOCKS:104
WINGSPAN:36.0

STAND:EPWA:105:N052.09.33.140:E020.58.53.600:25
USE:AC
PRIORITY:-2
BLOCKS:105'
WINGSPAN:36.0

STAND:EPWA:105':N052.09.33.690:E020.58.51.650:25
USE:AC
PRIORITY:-2
BLOCKS:105
WINGSPAN:36.0

//#OTHER#//
STAND:EPWA:MIL APN:N052.10.36.170:E020.58.19.300:20
USE:IMT
PRIORITY:-3

STAND:EPWA:APN11:N052.10.23.540:E020.57.10.820:10
USE:PH
CALLSIGN:JDI


// ##################################################################
//                         EPBY - BYDGOSZCZ
// ##################################################################

//#APRON 2#//
STAND:EPBY:1:N053.05.49.270:E017.59.49.920:25
WINGSPAN:36.0
BLOCKS:1A
USE:AB

STAND:EPBY:1A:N053.05.48.730:E017.59.49.640:25
WINGSPAN:36.0
BLOCKS:1,2
USE:AB
PRIORITY:-1

STAND:EPBY:2:N053.05.47.610:E017.59.50.300:25
WINGSPAN:36.0
BLOCKS:1A
PRIORITY:+2

STAND:EPBY:2A:N053.05.45.960:E017.59.50.670:25
WINGSPAN:36.0
USE:AB
PRIORITY:+2

//#APRON 1#//
STAND:EPBY:3:N053.05.40.300:E017.59.51.380:25
WINGSPAN:36.0
USE:A
PRIORITY:+3

STAND:EPBY:4:N053.05.40.120:E017.59.48.940:25
WINGSPAN:36.0
USE:A
PRIORITY:+3

STAND:EPBY:5:N053.05.39.930:E017.59.46.510:25
WINGSPAN:36.0
USE:A
PRIORITY:+3

//#OTHER#//
STAND:EPBY:6:N053.05.42.550:E017.59.39.920:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:7:N053.05.42.820:E017.59.35.940:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:8:N053.05.41.800:E017.59.31.600:20
WINGSPAN:24.0
USE:CT
PRIORITY:-1

STAND:EPBY:9:N053.05.41.000:E017.59.23.100:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:10:N053.05.41.390:E017.59.18.720:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:11:N053.05.40.950:E017.59.12.790:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:12:N053.05.39.690:E017.59.08.720:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:13:N053.05.40.230:E017.59.04.300:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:14:N053.05.39.000:E017.59.00.170:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:15:N053.05.39.500:E017.58.55.730:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:16:N053.05.38.370:E017.58.51.590:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:17:N053.05.38.790:E017.58.47.400:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:18:N053.05.37.670:E017.58.43.060:10
WINGSPAN:12.0
PRIORITY:-3

STAND:EPBY:19:N053.05.38.070:E017.58.38.730:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:20:N053.05.36.920:E017.58.34.500:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:21:N053.05.37.360:E017.58.30.250:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:22:N053.05.36.200:E017.58.26.050:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:23:N053.05.36.590:E017.58.21.520:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:24:N053.05.35.460:E017.58.16.910:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:25:N053.05.35.850:E017.58.12.420:20
WINGSPAN:24.0
PRIORITY:-3

//#APRON 4#//
STAND:EPBY:26:N053.05.31.360:E017.58.03.710:25
WINGSPAN:36.0
PRIORITY:-2

STAND:EPBY:27:N053.05.29.460:E017.58.03.310:25
WINGSPAN:36.0
PRIORITY:-2

STAND:EPBY:28:N053.05.27.550:E017.58.02.930:25
WINGSPAN:36.0
PRIORITY:-2

STAND:EPBY:29:N053.05.25.650:E017.58.02.540:25
WINGSPAN:36.0
PRIORITY:-2

//#OTHER#//
STAND:EPBY:30:N053.05.35.150:E017.58.02.970:10
WINGSPAN:12.0
PRIORITY:-3

STAND:EPBY:31:N053.05.33.910:E017.57.59.160:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:32:N053.05.34.450:E017.57.54.680:10
WINGSPAN:12.0
USE:P

STAND:EPBY:32A:N053.05.34.020:E017.57.50.330:10
WINGSPAN:12.0
USE:P

STAND:EPBY:33:N053.05.33.790:E017.57.46.770:10
WINGSPAN:12.0
PRIORITY:-3

STAND:EPBY:34:N053.05.32.620:E017.57.43.160:20
WINGSPAN:24.0
PRIORITY:-3

STAND:EPBY:35:N053.05.33.130:E017.57.38.980:20
WINGSPAN:24.0
PRIORITY:-3

// ##################################################################
//                         EPGD - GDANSK
// ##################################################################

// #AIRLINE LIST# //
STANDLIST:EPGD:LOT:1000:22
STANDLIST:EPGD:LOT:3000:20,20A,21,23,24,25,26,27,28,28'

STANDLIST:EPGD:KLM,SAS:1000:21
STANDLIST:EPGD:KLM,SAS:300:20,20A,22,23,24,25,27,28,28'

STANDLIST:EPGD:RYS,RYR,RUK,MAY,WUK,WZZ,WMT,LDM,LLP,ENT,TVP,TVS,TVL,TVQ:800:7,8,9,10,11,12
STANDLIST:EPGD:RYS,RYR,RUK,MAY,WUK,WZZ,WMT,LDM,LLP,ENT,TVP,TVS,TVL,TVQ:700:20,23,24,25,26,27,28
STANDLIST:EPGD:RYS,RYR,RUK,MAY,WUK,WZZ,WMT,LDM,LLP,ENT,TVP,TVS,TVL,TVQ:200:40,40',41,41',42,42',43,43',44,44',45,45'

//#APRON 1#//
STAND:EPGD:4:N054.22.48.090:E018.28.19.410:20
WINGSPAN:36.0
USE:CP
PRIORITY:-2

STAND:EPGD:5:N054.22.48.770:E018.28.16.770:25
WINGSPAN:36.0
USE:ABCP
PRIORITY:-2

STAND:EPGD:6:N054.22.48.820:E018.28.14.500:20
WINGSPAN:27.1
USE:ABCP
PRIORITY:-2

STAND:EPGD:7:N054.22.48.710:E018.28.12.250:25
WINGSPAN:36.0
USE:ABCP
PRIORITY:-2

//#APRON 2#//
STAND:EPGD:8:N054.22.48.130:E018.28.09.350:25
BLOCKS:12
WINGSPAN:36.0
USE:AB
PRIORITY:+1

STAND:EPGD:9:N054.22.48.700:E018.28.07.050:25
BLOCKS:12
WINGSPAN:36.0
USE:AB
PRIORITY:+1

STAND:EPGD:10:N054.22.49.260:E018.28.04.770:25
BLOCKS:13
WINGSPAN:36.0
USE:AB
PRIORITY:+1

STAND:EPGD:11:N054.22.49.830:E018.28.02.480:25
BLOCKS:13
WINGSPAN:36.0
USE:AB
PRIORITY:+1

STAND:EPGD:12:N054.22.48.510:E018.28.08.270:30
BLOCKS:8,9
WINGSPAN:65.0
USE:AB

STAND:EPGD:13:N054.22.49.640:E018.28.03.700:30
BLOCKS:10,11
WINGSPAN:65.0

//#APRON 3#//
STAND:EPGD:20:N054.22.52.090:E018.28.00.590:25
BLOCKS:20A
WINGSPAN:36.0
SCHENGEN
USE:A
PRIORITY:+2
NOTATYP:GROUP:NO_GATE

STAND:EPGD:20A:N054.22.52.240:E018.28.00.520:30
BLOCKS:20,21
WINGSPAN:48.0
SCHENGEN
USE:A
PRIORITY:+3
NOTATYP:GROUP:NO_GATE

STAND:EPGD:21:N054.22.52.610:E018.27.58.480:25
BLOCKS:20A
WINGSPAN:36.0
SCHENGEN
USE:A
PRIORITY:+2
NOTATYP:GROUP:NO_GATE

STAND:EPGD:22:N054.22.53.130:E018.27.56.370:25
WINGSPAN:36.0
SCHENGEN
USE:A
PRIORITY:+3
NOTATYP:GROUP:NO_GATE

STAND:EPGD:23:N054.22.53.650:E018.27.54.270:25
WINGSPAN:36.0
SCHENGEN
USE:A
PRIORITY:+3
NOTATYP:GROUP:NO_GATE

STAND:EPGD:24:N054.22.54.170:E018.27.52.160:25
WINGSPAN:36.0
SCHENGEN
USE:A
PRIORITY:+3
NOTATYP:GROUP:NO_GATE

STAND:EPGD:25:N054.22.54.740:E018.27.49.870:25
WINGSPAN:36.0
USE:A
PRIORITY:+3
NOTATYP:GROUP:NO_GATE

STAND:EPGD:26:N054.22.55.310:E018.27.47.570:25
WINGSPAN:36.0
NON-SCHENGEN
USE:A
PRIORITY:+3
NOTATYP:GROUP:NO_GATE

STAND:EPGD:27:N054.22.55.870:E018.27.45.280:25
WINGSPAN:36.0
BLOCKS:28'
NON-SCHENGEN
USE:A
PRIORITY:+3
NOTATYP:GROUP:NO_GATE

STAND:EPGD:28:N054.22.56.440:E018.27.42.980:25
WINGSPAN:36.0
BLOCKS:28'
NON-SCHENGEN
USE:A
PRIORITY:+2
NOTATYP:GROUP:NO_GATE

STAND:EPGD:28':N054.22.56.440:E018.27.42.980:30
WINGSPAN:65.0
BLOCKS:28,45,45',27
NON-SCHENGEN
USE:A
PRIORITY:+3
NOTATYP:GROUP:NO_GATE

//#APRON 1 CARGO#//
STAND:EPGD:31:N054.22.42.980:E018.28.25.060:20
WINGSPAN:29.0
USE:C
BLOCKS:31'
PRIORITY:-1

STAND:EPGD:31':N054.22.41.820:E018.28.24.230:20
WINGSPAN:29.0
USE:C
BLOCKS:31

STAND:EPGD:32:N054.22.43.460:E018.28.23.120:20
WINGSPAN:29.0
USE:C
BLOCKS:32'
PRIORITY:-1

STAND:EPGD:32':N054.22.42.300:E018.28.22.270:25
WINGSPAN:24.0
USE:C
BLOCKS:32

STAND:EPGD:33:N054.22.43.990:E018.28.20.970:25
WINGSPAN:36.0
USE:C
BLOCKS:33'
PRIORITY:-1

STAND:EPGD:33':N054.22.42.830:E018.28.20.130:25
WINGSPAN:36.0
USE:C
BLOCKS:33

STAND:EPGD:34:N054.22.44.560:E018.28.18.680:25
WINGSPAN:36.0
USE:C
BLOCKS:34'
PRIORITY:-1

STAND:EPGD:34':N054.22.43.400:E018.28.17.840:20
WINGSPAN:29.0
USE:C
BLOCKS:34

STAND:EPGD:35:N054.22.45.090:E018.28.16.540:20
BLOCKS:37,37',35'
WINGSPAN:25.0
USE:C
PRIORITY:-1

STAND:EPGD:35':N054.22.43.930:E018.28.15.700:20
BLOCKS:37,37',35
WINGSPAN:25.0
USE:C

STAND:EPGD:36:N054.22.45.470:E018.28.15.010:20
BLOCKS:36',37,37'
WINGSPAN:20.5
USE:C
PRIORITY:-1

STAND:EPGD:36':N054.22.44.310:E018.28.14.160:20
BLOCKS:36,37,37'
WINGSPAN:20.5
USE:C

STAND:EPGD:37:N054.22.45.130:E018.28.15.660:30
BLOCKS:35,35',36,36',37'
WINGSPAN:48.0
USE:C
PRIORITY:-1

STAND:EPGD:37':N054.22.43.760:E018.28.14.670:30
BLOCKS:35,35',36,36',37
WINGSPAN:48.0
USE:C

//#APRON 3 REMOTE#//
STAND:EPGD:40:N054.22.49.680:E018.27.55.120:20
WINGSPAN:29.0
BLOCKS:40'
USE:AB
PRIORITY:-1

STAND:EPGD:40':N054.22.48.570:E018.27.54.310:20
WINGSPAN:29.0
BLOCKS:40
USE:AB

STAND:EPGD:41:N054.22.50.370:E018.27.52.330:25
WINGSPAN:36.0
BLOCKS:41'
USE:AB
PRIORITY:-1

STAND:EPGD:41':N054.22.49.260:E018.27.51.530:25
WINGSPAN:36.0
BLOCKS:41
USE:AB

STAND:EPGD:42:N054.22.50.930:E018.27.50.040:25
WINGSPAN:36.0
BLOCKS:42'
USE:AB
PRIORITY:-1

STAND:EPGD:42':N054.22.49.820:E018.27.49.230:25
WINGSPAN:36.0
BLOCKS:42
USE:AB

STAND:EPGD:43:N054.22.51.630:E018.27.47.230:25
WINGSPAN:36.0
BLOCKS:43'
USE:AB
PRIORITY:-1

STAND:EPGD:43':N054.22.50.520:E018.27.46.430:25
WINGSPAN:36.0
BLOCKS:43
USE:AB

STAND:EPGD:44:N054.22.52.200:E018.27.44.940:25
WINGSPAN:36.0
BLOCKS:44'
USE:AB
PRIORITY:-1

STAND:EPGD:44':N054.22.51.080:E018.27.44.130:25
WINGSPAN:36.0
USE:AB
BLOCKS:44

STAND:EPGD:45:N054.22.52.880:E018.27.42.090:20
WINGSPAN:29.0
BLOCKS:45'
USE:AB
PRIORITY:-1

STAND:EPGD:45':N054.22.51.780:E018.27.41.300:30
WINGSPAN:29.0
BLOCKS:45
USE:AB

//#APRON 5#//
STAND:EPGD:50:N054.22.37.100:E018.28.43.030:25
WINGSPAN:36.0
BLOCKS:50A

STAND:EPGD:50A:N054.22.36.060:E018.28.46.580:30
WINGSPAN:48.0
BLOCKS:50,51

STAND:EPGD:51:N054.22.35.760:E018.28.47.560:25
WINGSPAN:36.0
BLOCKS:50A

//#APRON 6#//
STAND:EPGD:60:N054.22.22.460:E018.29.39.780:20
WINGSPAN:23.0
USE:BIMP

STAND:EPGD:61:N054.22.21.980:E018.29.41.720:20
WINGSPAN:23.0
USE:BIMP

STAND:EPGD:62:N054.22.21.490:E018.29.43.660:20
WINGSPAN:23.0
USE:BIMP

//#APRON 8#//
STAND:EPGD:80:N054.22.27.480:E018.29.22.470:6
WINGSPAN:17.0
BLOCKS:80'
USE:BP

STAND:EPGD:80':N054.22.27.200:E018.29.22.890:6
WINGSPAN:17.0
BLOCKS:80
USE:BP

STAND:EPGD:81:N054.22.26.850:E018.29.25.380:8
WINGSPAN:21
BLOCKS:81'
USE:BP

STAND:EPGD:81':N054.22.26.810:E018.29.24.480:8
WINGSPAN:21
BLOCKS:81
USE:BP

// ##################################################################
//                         EPKK - KRAKOW
// ##################################################################

// #AIRLINE LIST# //
STANDLIST:EPKK:LOT,KLM,DLH:1000:1R,1L,3R,3L,4R,4L

STANDLIST:EPKK:RYS,RYR,RUK,MAY,WUK,WZZ,WMT,LDM,LLP,ENT,TVP,TVS,TVL,TVQ:800:13,14,15,16
STANDLIST:EPKK:RYS,RYR,RUK,MAY,WUK,WZZ,WMT,LDM,LLP,ENT,TVP,TVS,TVL,TVQ:600:2,5,9,10,11,12
STANDLIST:EPKK:RYS,RYR,RUK,MAY,WUK,WZZ,WMT,LDM,LLP,ENT,TVP,TVS,TVL,TVQ:400:17,18,19,20,21

STAND:EPKK:1R:N050.04.22.620:E019.48.00.370:25
USE:A
PRIORITY:+3
CODE:C
BLOCKS:1L
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPKK:1L:N050.04.22.660:E019.48.00.800:30
USE:A
PRIORITY:+3
CODE:D
BLOCKS:1R,2
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPKK:2:N050.04.23.700:E019.48.02.100:25
USE:A
CODE:C
PRIORITY:+2
BLOCKS:1L,3R

STAND:EPKK:3R:N050.04.23.070:E019.48.04.060:30
USE:A
CODE:E
PRIORITY:+3
BLOCKS:3L,2
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPKK:3L:N050.04.23.980:E019.48.04.190:25
USE:A
CODE:C
PRIORITY:+3
BLOCKS:3R
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPKK:4R:N050.04.23.810:E019.48.07.000:25
USE:A
CODE:C
PRIORITY:+3
BLOCKS:4L
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPKK:4L:N050.04.23.580:E019.48.07.620:30
USE:A
CODE:E
PRIORITY:+3
BLOCKS:4R,5
NOTATYP:GROUP:NO_GATE
NOTCALLSIGN:GROUP:LOWCOST

STAND:EPKK:5:N050.04.24.610:E019.48.08.820:25
USE:A
CODE:C
PRIORITY:+2
BLOCKS:4L

STAND:EPKK:6:N050.04.24.520:E019.48.11.710:25
USE:C
CODE:C
PRIORITY:+1
BLOCKS:7

STAND:EPKK:7:N050.04.24.400:E019.48.12.640:30
USE:C
CODE:D:E
PRIORITY:+3
BLOCKS:6,8

STAND:EPKK:8:N050.04.24.320:E019.48.14.000:25
USE:C
CODE:C
PRIORITY:+1
BLOCKS:7

STAND:EPKK:9:N050.04.26.790:E019.48.17.070:25
USE:C
CODE:C
PRIORITY:+1

STAND:EPKK:10:N050.04.28.180:E019.48.17.720:25
USE:ABC
CODE:C
PRIORITY:+1

STAND:EPKK:11:N050.04.29.820:E019.48.18.490:25
USE:ABC
CODE:C
PRIORITY:+1

STAND:EPKK:12:N050.04.31.180:E019.48.19.320:25
USE:ABC
CODE:C
PRIORITY:+1

STAND:EPKK:13:N050.04.28.690:E019.48.02.950:25
USE:ABC
CODE:C
PRIORITY:+2

STAND:EPKK:14:N050.04.28.960:E019.48.05.170:25
USE:ABC
CODE:C
PRIORITY:+2

STAND:EPKK:15:N050.04.29.320:E019.48.07.730:25
USE:ABC
CODE:C
PRIORITY:+2

STAND:EPKK:16:N050.04.29.630:E019.48.09.940:25
USE:ABC
CODE:C
PRIORITY:+2

STAND:EPKK:17:N050.04.32.770:E019.48.00.420:25
CODE:C

STAND:EPKK:18:N050.04.33.180:E019.48.03.360:20
CODE:C

STAND:EPKK:19:N050.04.33.490:E019.48.05.570:25
CODE:C

STAND:EPKK:20:N050.04.33.840:E019.48.08.130:25
CODE:C

STAND:EPKK:21:N050.04.34.160:E019.48.10.340:25
CODE:C

//#DEICING ZONE#//
STAND:EPKK:22:N050.04.36.960:E019.48.02.670:25
CODE:C
PRIORITY:-1

STAND:EPKK:23L:N050.04.37.170:E019.48.04.200:20
CODE:B
PRIORITY:-3
BLOCKS:23

STAND:EPKK:23:N050.04.37.390:E019.48.05.720:25
CODE:C
PRIORITY:-3
BLOCKS:23L,23R

STAND:EPKK:23R:N050.04.37.600:E019.48.07.240:20
CODE:B
PRIORITY:-3
BLOCKS:23

STAND:EPKK:24L:N050.04.37.860:E019.48.09.110:20
CODE:B
PRIORITY:-3
BLOCKS:24

STAND:EPKK:24:N050.04.37.970:E019.48.09.870:25
CODE:C
PRIORITY:-3
BLOCKS:24L,24R

STAND:EPKK:24R:N050.04.38.070:E019.48.10.630:20
CODE:B
PRIORITY:-3

// ##################################################################
//                         EPKT - KATOWICE
// ##################################################################

// #AIRLINE LIST# //
STANDLIST:EPKT:LOT,KLM,DLH:1000:16,17,18,19,20,21,22,23
STANDLIST:EPKT:LOT,KLM,DLH:600:11L,11,11R,12,13L,13,13R,14,15,24,25,26,27,28,29
STANDLIST:EPKT:LOT,KLM,DLH:100:1,2,3,4,5,6,7,8,9,10

STANDLIST:EPKT:RYS,RYR,RUK,MAY,WUK,WZZ,WMT,LDM,LLP,ENT,TVP,TVS,TVL,TVQ:700:11L,11,11R,12,13L,13,13R,14,15,24,25,26,27,28,29
STANDLIST:EPKT:RYS,RYR,RUK,MAY,WUK,WZZ,WMT,LDM,LLP,ENT,TVP,TVS,TVL,TVQ:600:16,17,18,19,20,21,22,23
STANDLIST:EPKT:RYS,RYR,RUK,MAY,WUK,WZZ,WMT,LDM,LLP,ENT,TVP,TVS,TVL,TVQ:100:1,2,3,4,5,6,7,8,9,10

//#APRON 1#//
STAND:EPKT:1:N050.28.16.800:E019.05.12.930:25
WINGSPAN:36.0
BLOCKS:2
USE:AB
PRIORITY:-1

STAND:EPKT:2:N050.28.16.500:E019.05.12.340:30
WINGSPAN:48.0
BLOCKS:1,3
USE:AB

STAND:EPKT:3:N050.28.16.810:E019.05.10.650:25
WINGSPAN:36.0
BLOCKS:2,4
PRIORITY:-1
USE:AB

STAND:EPKT:4:N050.28.16.510:E019.05.08.950:30
WINGSPAN:48.0
PRIORITY:-2
BLOCKS:3,5
USE:AB

STAND:EPKT:5:N050.28.16.810:E019.05.08.370:25
WINGSPAN:36.0
BLOCKS:4
USE:AB
PRIORITY:-1

STAND:EPKT:6:N050.28.16.820:E019.05.04.970:25
WINGSPAN:36.0
USE:AB

STAND:EPKT:7:N050.28.16.820:E019.05.02.690:25
WINGSPAN:36.0
USE:AB

STAND:EPKT:8:N050.28.16.830:E019.05.00.410:25
WINGSPAN:36.0
USE:AB

STAND:EPKT:9:N050.28.16.840:E019.04.56.880:25
WINGSPAN:36.0
USE:AB

STAND:EPKT:10:N050.28.16.840:E019.04.54.600:25
WINGSPAN:36.0
USE:AB

STAND:EPKT:11L:N050.28.17.100:E019.04.51.800:25
WINGSPAN:36.0
BLOCKS:11
USE:A
PRIORITY:-1

STAND:EPKT:11:N050.28.16.670:E019.04.50.190:30
WINGSPAN:51.0
USE:A
BLOCKS:11L,11R

STAND:EPKT:11R:N050.28.16.880:E019.04.49.230:25
WINGSPAN:36.0
BLOCKS:11
USE:A
PRIORITY:-1

STAND:EPKT:12:N050.28.16.680:E019.04.46.790:25
WINGSPAN:36.0
USE:A

STAND:EPKT:13L:N050.28.16.900:E019.04.44.330:25
WINGSPAN:36.0
BLOCKS:13
USE:A
PRIORITY:-1

STAND:EPKT:13:N050.28.16.690:E019.04.43.390:30
WINGSPAN:61.0
BLOCKS:13L,13R
USE:A

STAND:EPKT:13R:N050.28.16.900:E019.04.41.760:25
WINGSPAN:36.0
BLOCKS:13
USE:A
PRIORITY:-1

STAND:EPKT:14:N050.28.16.870:E019.04.39.310:25
WINGSPAN:36.0
USE:A

STAND:EPKT:15:N050.28.16.880:E019.04.37.030:25
WINGSPAN:36.0
USE:A

STAND:EPKT:16:N050.28.18.040:E019.04.34.380:25
WINGSPAN:36.0
USE:A
LENGTH:38.0
PRIORITY:+2

STAND:EPKT:17:N050.28.18.040:E019.04.32.070:25
WINGSPAN:36.0
USE:A
LENGTH:38.0
PRIORITY:+2

STAND:EPKT:18:N050.28.18.050:E019.04.29.370:25
WINGSPAN:36.0
USE:A
LENGTH:38.0
PRIORITY:+2

STAND:EPKT:19:N050.28.18.060:E019.04.26.670:25
WINGSPAN:36.0
USE:A
LENGTH:38.0
PRIORITY:+2

STAND:EPKT:20:N050.28.18.060:E019.04.24.360:25
WINGSPAN:36.0
USE:A
LENGTH:38.0
PRIORITY:+2

STAND:EPKT:21:N050.28.17.850:E019.04.22.050:25
WINGSPAN:36.0
USE:A
PRIORITY:+3

STAND:EPKT:22:N050.28.18.100:E019.04.19.650:25
WINGSPAN:36.0
USE:A
LENGTH:38.0
PRIORITY:+3

STAND:EPKT:23:N050.28.18.100:E019.04.17.370:25
WINGSPAN:36.0
USE:A
LENGTH:38.0
PRIORITY:+3

STAND:EPKT:24:N050.28.17.500:E019.04.14.820:25
WINGSPAN:36.0
USE:A
BLOCKS:25
PRIORITY:+1

STAND:EPKT:25:N050.28.17.030:E019.04.13.740:30
WINGSPAN:61.0
USE:A
BLOCKS:24,26
PRIORITY:+2

STAND:EPKT:26:N050.28.17.500:E019.04.12.640:25
WINGSPAN:36.0
USE:A
BLOCKS:25
PRIORITY:+1

STAND:EPKT:27:N050.28.17.510:E019.04.10.280:25
WINGSPAN:36.0
USE:A
BLOCKS:28
PRIORITY:+1

STAND:EPKT:28:N050.28.17.050:E019.04.09.120:30
WINGSPAN:61.0
USE:A
BLOCKS:27,29
PRIORITY:+2

STAND:EPKT:29:N050.28.17.510:E019.04.07.980:25
WINGSPAN:36.0
USE:A
BLOCKS:28
PRIORITY:-1

STAND:EPKT:31:N052.28.16.780:E019.05.15.220:25
WINGSPAN:36.0
PRIORITY:-2

STAND:EPKT:32:N052.28.16.770:E019.05.17.520:25
WINGSPAN:36.0
PRIORITY:-2

STAND:EPKT:33:N052.28.16.770:E019.05.19.840:25
WINGSPAN:36.0
PRIORITY:-2

STAND:EPKT:34:N052.28.16.760:E019.05.22.170:25
WINGSPAN:36.0
PRIORITY:-2

STAND:EPKT:35:N052.28.16.760:E019.05.24.500:25
WINGSPAN:36.0
PRIORITY:-2

STAND:EPKT:36:N052.28.16.750:E019.05.26.830:25
WINGSPAN:36.0
PRIORITY:-2

STAND:EPKT:37:N052.28.16.500:E019.05.29.570:25
WINGSPAN:36.0
PRIORITY:-2

STAND:EPKT:38:N052.28.16.500:E019.05.31.900:25
WINGSPAN:36.0
PRIORITY:-2

STAND:EPKT:38:N052.28.16.490:E019.05.34.240:25
WINGSPAN:36.0
PRIORITY:-2

STAND:EPKT:40:N050.28.23.030:E019.05.40.200:25
WINGSPAN:36.0
PRIORITY:-3

//#APRON 2 DEICING#//
STAND:EPKT:70:N050.28.23.130:E019.06.14.430:30
WINGSPAN:65.0
BLOCKS:71,72
PRIORITY:-1

STAND:EPKT:71:N050.28.21.340:E019.06.12.390:30
WINGSPAN:48.0
PRIORITY:-3
BLOCKS:70
MANUAL

STAND:EPKT:72:N050.28.24.450:E019.06.15.950:30
WINGSPAN:48.0
PRIORITY:-3
BLOCKS:70
MANUAL

//#APRON 2 CARGO#//
STAND:EPKT:80:N050.28.16.460:E019.05.58.830:25
WINGSPAN:34.5
LENGTH:42.5
BLOCKS:81
USE:C

STAND:EPKT:81:N050.28.16.170:E019.05.57.900:30
WINGSPAN:65.0
BLOCKS:80,82
USE:C

STAND:EPKT:82:N050.28.16.460:E019.05.56.780:25
WINGSPAN:34.5
LENGTH:42.5
BLOCKS:81
USE:C

STAND:EPKT:83:N050.28.16.470:E019.05.54.500:25
WINGSPAN:34.5
LENGTH:42.5
BLOCKS:84
USE:C

STAND:EPKT:84:N050.28.16.180:E019.05.53.280:30
WINGSPAN:65.0
BLOCKS:83,85
USE:C

STAND:EPKT:85:N050.28.16.470:E019.05.52.400:25
WINGSPAN:34.5
LENGTH:42.5
BLOCKS:84
USE:C

STAND:EPKT:86:N050.28.16.560:E019.05.49.750:25
WINGSPAN:34.5
LENGTH:42.5
BLOCKS:87
USE:C

STAND:EPKT:87:N050.28.16.440:E019.05.48.510:30
WINGSPAN:53.0
BLOCKS:86,87
USE:C

STAND:EPKT:88:N050.28.16.560:E019.05.47.120:25
WINGSPAN:34.5
LENGTH:42.5
BLOCKS:87
USE:C

STAND:EPKT:89:N050.28.16.490:E019.05.44.480:25
WINGSPAN:34.5
LENGTH:42.5
BLOCKS:87
USE:C

STAND:EPKT:90:N050.28.16.200:E019.05.43.590:30
WINGSPAN:65.0
BLOCKS:89,91
USE:C

STAND:EPKT:91:N050.28.16.490:E019.05.41.990:25
WINGSPAN:34.5
LENGTH:42.5
BLOCKS:87
USE:C

STAND:EPKT:92:N050.28.16.210:E019.05.39.920:30
WINGSPAN:65.0
BLOCKS:91,93
USE:C

STAND:EPKT:93:N050.28.16.500:E019.05.39.100:25
WINGSPAN:34.5
LENGTH:42.5
BLOCKS:87
USE:C

STAND:EPKT:94:N050.28.16.510:E019.05.36.950:25
WINGSPAN:34.5
LENGTH:42.5
BLOCKS:87
USE:C

// ##################################################################
//                         EPLB - LUBLIN
// ##################################################################

//#APRON 1#//
STAND:EPLB:1:N051.14.10.340:E022.42.49.600:25
WINGSPAN:36.0
BLOCKS:2

STAND:EPLB:2:N051.14.10.590:E022.42.50.580:30
WINGSPAN:52.0
BLOCKS:1,3

STAND:EPLB:3:N051.14.10.630:E022.42.51.640:25
WINGSPAN:36.0
BLOCKS:2

STAND:EPLB:5:N051.14.10.920:E022.42.53.670:25
WINGSPAN:36.0
USE:AB

STAND:EPLB:7:N051.14.11.210:E022.42.55.710:25
WINGSPAN:36.0
USE:AB

STAND:EPLB:9:N051.14.11.500:E022.42.57.740:25
WINGSPAN:36.0
USE:AB

STAND:EPLB:10:N051.14.17.690:E022.42.55.070:30
WINGSPAN:52.0

//#APRON 2#//
STAND:EPLB:11:N051.14.09.980:E022.41.48.800:30
WINGSPAN:52.0
USE:CT

// ##################################################################
//                         EPLL - LODZ
// ##################################################################

STAND:EPLL:1:N051.43.33.280:E019.23.59.210:25
WINGSPAN:36.0
USE:AB
PRIORITY:+3

STAND:EPLL:2:N051.43.33.710:E019.24.01.210:25
WINGSPAN:36.0
USE:AB
PRIORITY:+3

STAND:EPLL:3:N051.43.34.140:E019.24.03.200:25
WINGSPAN:36.0
USE:AB
PRIORITY:+3

STAND:EPLL:4:N051.43.34.570:E019.24.05.190:25
WINGSPAN:36.0
USE:AB
PRIORITY:+3

STAND:EPLL:5:N051.43.35.010:E019.24.07.180:25
WINGSPAN:36.0
USE:AB
PRIORITY:+3

STAND:EPLL:6:N051.43.36.070:E019.24.10.040:30
WINGSPAN:48.0
USE:AC
PRIORITY:+3

STAND:EPLL:7:N051.43.36.780:E019.24.12.770:10
WINGSPAN:12.0
USE:BCP

STAND:EPLL:8:N051.43.35.910:E019.24.14.590:10
WINGSPAN:12.0
USE:BCP

STAND:EPLL:9:N051.43.34.850:E019.24.15.200:20
WINGSPAN:22.0
USE:BCP

STAND:EPLL:10:N051.43.34.050:E019.24.15.800:10
WINGSPAN:12.0
USE:BCP

STAND:EPLL:11:N051.43.31.700:E019.24.12.960:25
WINGSPAN:36.0

STAND:EPLL:12:N051.43.30.350:E019.24.08.570:30
WINGSPAN:48.0

STAND:EPLL:13:N051.43.30.390:E019.24.03.770:25
WINGSPAN:36.0

STAND:EPLL:14:N051.43.29.820:E019.24.00.550:25
WINGSPAN:36.0

// ##################################################################
//                         EPMO - MODLIN
// ##################################################################

STAND:EPMO:1:N052.26.49.110:E020.38.54.610:25
WINGSPAN:36.0
PRIORITY:+2

STAND:EPMO:2:N052.26.49.380:E020.38.57.480:25
WINGSPAN:36.0
PRIORITY:+3

STAND:EPMO:3:N052.26.49.630:E020.39.00.350:25
WINGSPAN:36.0
PRIORITY:+3

STAND:EPMO:4:N052.26.49.920:E020.39.03.230:25
WINGSPAN:36.0
PRIORITY:+3

STAND:EPMO:5:N052.26.50.190:E020.39.06.100:25
WINGSPAN:36.0
PRIORITY:+3

STAND:EPMO:6:N052.26.50.460:E020.39.08.970:25
WINGSPAN:36.0
PRIORITY:+3

STAND:EPMO:7:N052.26.50.730:E020.39.11.850:25
WINGSPAN:36.0
PRIORITY:+3

STAND:EPMO:8:N052.26.51.000:E020.39.14.720:25
WINGSPAN:36.0
PRIORITY:+2

STAND:EPMO:9:N052.26.51.270:E020.39.17.590:25
WINGSPAN:36.0
PRIORITY:+2

STAND:EPMO:10:N052.26.51.540:E020.39.20.460:25
WINGSPAN:36.0
PRIORITY:+2

STAND:EPMO:11:N052.26.52.550:E020.39.25.660:25
WINGSPAN:36.0
BLOCKS:13
PRIORITY:-1

STAND:EPMO:12:N052.26.52.950:E020.39.29.850:25
WINGSPAN:36.0
BLOCKS:13
PRIORITY:-1

STAND:EPMO:13:N052.26.51.730:E020.39.26.110:30
WINGSPAN:61.0
BLOCKS:11,12

STAND:EPMO:51:N052.26.56.120:E020.40.08.150:10
WINGSPAN:11
USE:HI

STAND:EPMO:52:N052.26.55.780:E020.39.57.240:10
WINGSPAN:12
USE:HI

STAND:EPMO:53:N052.26.55.890:E020.39.58.360:10
WINGSPAN:12
USE:HI

STAND:EPMO:GA1
AREA
COORD:N052.27.00.667:E020.40.15.741
COORD:N052.27.05.561:E020.40.14.566
COORD:N052.27.05.643:E020.40.15.506
COORD:N052.27.00.811:E020.40.16.715

STAND:EPMO:GA2
AREA
COORD:N052.26.56.896:E020.40.01.834
COORD:N052.26.56.635:E020.39.58.836
COORD:N052.26.55.253:E020.39.59.194
COORD:N052.26.55.447:E020.40.01.504
COORD:N052.26.55.548:E020.40.01.862
COORD:N052.26.55.750:E020.40.02.068
COORD:N052.26.56.003:E020.40.02.082

STAND:EPMO:GA3
AREA
COORD:N052.26.55.383:E020.40.27.124
COORD:N052.26.59.228:E020.40.23.968
COORD:N052.27.00.708:E020.40.28.769
COORD:N052.26.56.863:E020.40.31.892

STAND:EPMO:GA4
AREA
COORD:N052.26.55.285:E020.40.05.446
COORD:N052.26.55.990:E020.40.06.787
COORD:N052.26.56.022:E020.40.07.458
COORD:N052.26.54.664:E020.40.08.472
COORD:N052.26.54.106:E020.40.06.444

STAND:EPMO:SW
AREA
COORD:N052.26.53.332:E020.38.02.120
COORD:N052.26.48.167:E020.38.03.409
COORD:N052.26.48.249:E020.38.02.738
COORD:N052.26.48.167:E020.38.01.663
COORD:N052.26.52.987:E020.38.00.455
COORD:N052.26.53.102:E020.38.01.637

// ##################################################################
//                         EPPO - POZNAN
// ##################################################################

//#APRON 1#//
STAND:EPPO:1:N052.24.52.680:E016.50.19.620:20
WINGSPAN:15.0
BLOCKS:2A
USE:BP


STAND:EPPO:2:N052.24.53.550:E016.50.18.040:20
PRIORITY:+3
WINGSPAN:25.0
BLOCKS:2A,3A,3B
USE:BP

STAND:EPPO:2A:N052.24.54.420:E016.50.19.460:10
WINGSPAN:15.0
BLOCKS:1,2
USE:BP

STAND:EPPO:3:N052.24.53.620:E016.50.15.930:20
PRIORITY:+3
WINGSPAN:25.0
BLOCKS:3A,3B,4A,4B
USE:BP

STAND:EPPO:3A:N052.24.54.490:E016.50.17.350:10
WINGSPAN:15.0
BLOCKS:2,3
USE:BP

STAND:EPPO:3B:N052.24.53.620:E016.50.17.310:10
WINGSPAN:15.0
BLOCKS:2,3
USE:BP

STAND:EPPO:4:N052.24.53.690:E016.50.13.810:20
PRIORITY:+3
WINGSPAN:25.0
BLOCKS:4A,4B,5A,5B
USE:BP

STAND:EPPO:4A:N052.24.54.560:E016.50.15.270:10
WINGSPAN:15.0
BLOCKS:3,4
USE:BP

STAND:EPPO:4B:N052.24.53.690:E016.50.15.190:10
WINGSPAN:15.0
BLOCKS:3,4
USE:BP

STAND:EPPO:5:N052.24.53.750:E016.50.11.700:20
PRIORITY:+3
WINGSPAN:25.0
BLOCKS:5A,5B

STAND:EPPO:5A:N052.24.54.630:E016.50.13.160:10
WINGSPAN:15.0
BLOCKS:4,5
USE:BP

STAND:EPPO:5B:N052.24.53.760:E016.50.13.080:10
WINGSPAN:15.0
BLOCKS:4,5
USE:BP

STAND:EPPO:6:N052.24.53.780:E016.50.09.490:20
WINGSPAN:36.0

STAND:EPPO:7:N052.24.53.830:E016.50.06.720:20
WINGSPAN:36.0

STAND:EPPO:8:N052.24.54.270:E016.50.04.220:20
WINGSPAN:36.0

STAND:EPPO:9:N052.24.54.780:E016.50.02.000:20
WINGSPAN:29.0

STAND:EPPO:10:N052.24.55.160:E016.49.59.540:20
WINGSPAN:29.0

STAND:EPPO:11:N052.24.55.450:E016.49.57.420:20
WINGSPAN:29.0

STAND:EPPO:12:N052.24.55.560:E016.49.54.990:25
WINGSPAN:36.0

STAND:EPPO:13:N052.24.55.830:E016.49.52.440:25
WINGSPAN:36.0

STAND:EPPO:14:N052.24.56.180:E016.49.49.910:25
PRIORITY:+3
WINGSPAN:36.0
USE:A

STAND:EPPO:15:N052.24.56.480:E016.49.47.360:25
WINGSPAN:36.0
PRIORITY:+2
BLOCKS:15L
USE:A

STAND:EPPO:15L:N052.24.56.380:E016.49.48.020:25
WINGSPAN:39.0
PRIORITY:+3
BLOCKS:15
USE:A

STAND:EPPO:16:N052.24.56.680:E016.49.44.630:25
PRIORITY:+3
WINGSPAN:36.0
USE:A

STAND:EPPO:17:N052.24.56.550:E016.49.41.250:30
WINGSPAN:52.0
PRIORITY:+2
BLOCKS:17L,17L'
USE:A

STAND:EPPO:17L:N052.24.56.270:E016.49.41.360:30
WINGSPAN:65.0
PRIORITY:+3
BLOCKS:17,17L'


STAND:EPPO:17L':N052.24.56.270:E016.49.41.360:30
WINGSPAN:65.0:80.0
PRIORITY:+3
BLOCKS:17,17L

STAND:EPPO:18:N052.24.56.600:E016.49.38.370:25
WINGSPAN:36.0
PRIORITY:+2
BLOCKS:18R,18R'
USE:A

STAND:EPPO:18R:N052.24.56.410:E016.49.37.930:30
WINGSPAN:65.0
PRIORITY:+3
BLOCKS:18,18R',19,20L'

STAND:EPPO:18R':N052.24.56.470:E016.49.37.940:30
WINGSPAN:65.0:80.0
PRIORITY:+3
BLOCKS:18,18R,19,20L'

STAND:EPPO:19:N052.24.56.690:E016.49.35.780:25
PRIORITY:+3
WINGSPAN:36.0
BLOCKS:20L',20L,18R,18R'
USE:A

STAND:EPPO:20:N052.24.56.780:E016.49.33.190:25
WINGSPAN:36.0
PRIORITY:+2
BLOCKS:20L
USE:A

STAND:EPPO:20L:N052.24.56.550:E016.49.34.100:30
PRIORITY:+2
WINGSPAN:65.0
BLOCKS:20,20L',19

STAND:EPPO:20L':N052.24.56.610:E016.49.34.110:30
PRIORITY:+3
WINGSPAN:80.0
BLOCKS:20,20L,19

STAND:EPPO:40:N052.25.01.890:E016.49.38.730:25
PRIORITY:+1
WINGSPAN:36.0
BLOCKS:40A
USE:A

STAND:EPPO:40A:N052.25.03.040:E016.49.38.820:25
PRIORITY:+2
WINGSPAN:36.0
BLOCKS:40
USE:A

STAND:EPPO:41:N052.25.01.890:E016.49.36.100:25
PRIORITY:+1
WINGSPAN:36.0
BLOCKS:41A
USE:A

STAND:EPPO:41A:N052.25.03.100:E016.49.36.190:25
PRIORITY:+2
WINGSPAN:36.0
BLOCKS:41
USE:A

STAND:EPPO:42:N052.25.02.080:E016.49.33.500:25
PRIORITY:+1
WINGSPAN:36.0
BLOCKS:42A
USE:A

STAND:EPPO:42A:N052.25.03.190:E016.49.33.600:25
PRIORITY:+2
WINGSPAN:36.0
BLOCKS:42
USE:A

//#DEICING PAD#//
STAND:EPPO:1A:N052.24.58.110:E016.50.27.150:30
WINGSPAN:52.0
PRIORITY:-3
BLOCKS:1A',1B
MANUAL

STAND:EPPO:1A':N052.24.57.900:E016.50.26.990:25
WINGSPAN:36.0
PRIORITY:-3
BLOCKS:1A,1B
MANUAL

STAND:EPPO:1B:N052.24.57.010:E016.50.26.310:25
WINGSPAN:36.0
PRIORITY:-3
BLOCKS:1A,1A'
MANUAL

// ##################################################################
//                         EPRA - RADOM
// ##################################################################

//#CIVIL APRON 1#//
STAND:EPRA:1:N051.23.31.140:E021.12.01.430:25
WINGSPAN:36.0
PRIORITY:+3
USE:AB

STAND:EPRA:2:N051.23.29.730:E021.12.02.030:25
WINGSPAN:36.0
PRIORITY:+3
USE:AB

STAND:EPRA:3:N051.23.28.320:E021.12.02.630:25
WINGSPAN:36.0
PRIORITY:+3
USE:AB

STAND:EPRA:4:N051.23.26.910:E021.12.03.240:25
WINGSPAN:36.0
PRIORITY:+3
USE:AB

STAND:EPRA:5:N051.23.26.440:E021.12.04.620:25
WINGSPAN:36.0
PRIORITY:+3
USE:AB

STAND:EPRA:6:N051.23.25.930:E021.12.05.980:25
WINGSPAN:36
PRIORITY:+3
USE:AB

STAND:EPRA:7:N051.23.26.800:E021.12.06.760:25
WINGSPAN:36.0
PRIORITY:+3
USE:AB

STAND:EPRA:8:N051.23.27.640:E021.12.07.580:25
WINGSPAN:36.0
PRIORITY:+3
USE:AB

STAND:EPRA:9:N051.23.29.050:E021.12.06.980:25
WINGSPAN:36.0
PRIORITY:+3
USE:AB

STAND:EPRA:10:N051.23.30.460:E021.12.06.380:25
WINGSPAN:36.0
PRIORITY:+3
USE:AB

STAND:EPRA:11:N051.23.31.870:E021.12.05.780:25
WINGSPAN:36.0
PRIORITY:+3
USE:AB

//#CIVIL APRON 2#//
STAND:EPRA:12:N051.23.21.650:E021.11.54.440:25
WINGSPAN:36.0
PRIORITY:-3
BLOCKS:12',13,13'

STAND:EPRA:12:N051.23.22.260:E021.11.58.040:25
WINGSPAN:36.0
PRIORITY:-3
BLOCKS:12,13,13'

STAND:EPRA:13:N051.23.22.500:E021.11.54.950:25
WINGSPAN:65.0
PRIORITY:-2
BLOCKS:13',12,12',14,14'

STAND:EPRA:13':N051.23.22.830:E021.11.56.940:25
WINGSPAN:65.0
PRIORITY:-2
BLOCKS:13,12,12',14,14'

STAND:EPRA:14:N051.23.21.090:E021.11.55.550:25
WINGSPAN:36.0
PRIORITY:-3
BLOCKS:14',13,13'

STAND:EPRA:14:N051.23.21.420:E021.11.57.540:25
WINGSPAN:36.0
PRIORITY:-3
BLOCKS:14,13,13'

// ##################################################################
//                         EPRZ - RZESZOW
// ##################################################################

//#APRON 3#//
STAND:EPRZ:1:N050.06.51.550:E022.01.40.420:30
WINGSPAN:48.0
PRIORITY:+2

STAND:EPRZ:2:N050.06.51.590:E022.01.37.430:30
WINGSPAN:48.0
PRIORITY:+2

STAND:EPRZ:3:N050.06.51.640:E022.01.34.440:30
WINGSPAN:48.0
PRIORITY:+2

STAND:EPRZ:4:N050.06.51.450:E022.01.31.110:30
WINGSPAN:65.0
PRIORITY:+2
USE:A
NOTATYP:GROUP:NO_GATE

STAND:EPRZ:5:N050.06.51.230:E022.01.27.580:30
WINGSPAN:61.0
PRIORITY:+3
USE:A
NOTATYP:GROUP:NO_GATE

STAND:EPRZ:7:N050.06.43.550:E022.01.43.390:30
WINGSPAN:65.0
PRIORITY:+1

STAND:EPRZ:15:N050.06.51.780:E022.01.24.000:30
WINGSPAN:65.0
PRIORITY:+2

//#APRON 2#//
STAND:EPRZ:21:N050.06.46.250:E022.00.29.120:25
WINGSPAN:36.0

STAND:EPRZ:22:N050.06.46.150:E022.00.32.050:30
WINGSPAN:61.0

STAND:EPRZ:23:N050.06.46.110:E022.00.35.700:30
WINGSPAN:61.0

STAND:EPRZ:24:N050.06.45.690:E022.00.39.590:25
WINGSPAN:36.0

STAND:EPRZ:25:N050.06.45.660:E022.00.41.630:25
WINGSPAN:36.0

//#APRON 1#//
STAND:EPRZ:APRON 1
AREA
COORD:N050.06.43.810:E022.00.11.320
COORD:N050.06.46.770:E022.00.11.410
COORD:N050.06.46.820:E022.00.05.460
COORD:N050.06.43.790:E022.00.05.340

// ##################################################################
//                         EPSC - SZCZECIN
// ##################################################################

//#APRON 2#//
STAND:EPSC:1:N053.35.30.990:E014.53.40.230:25
WINGSPAN:36.0
PRIORITY:+3
USE:AB

STAND:EPSC:2:N053.35.32.270:E014.53.42.080:25
WINGSPAN:36.0
PRIORITY:+3
USE:AB

STAND:EPSC:3:N053.35.33.540:E014.53.43.940:25
WINGSPAN:36.0
PRIORITY:+3

//#APRON 1#//
STAND:EPSC:4:N053.35.33.330:E014.53.38.910:25
WINGSPAN:36.0
PRIORITY:+3
USE:AB

STAND:EPSC:5:N053.35.34.650:E014.53.36.240:25
WINGSPAN:36.0
BLOCKS:7

STAND:EPSC:6:N053.35.35.760:E014.53.34.110:25
WINGSPAN:36.0
BLOCKS:7

STAND:EPSC:7:N053.35.35.140:E014.53.34.470:30
WINGSPAN:61.0
BLOCKS:5,6

//#OTHER#//
STAND:EPSC:APN 3 CARGO
AREA
COORD:N053.34.59.520:E014.54.50.970
COORD:N053.34.59.420:E014.54.48.480
COORD:N053.34.54.430:E014.54.58.060
COORD:N053.34.55.740:E014.54.58.060

// ##################################################################
//                         EPSY - SZYMANY
// ##################################################################

//#APRON 1#//
STAND:EPSY:1:N053.29.16.950:E020.56.44.230:25
WINGSPAN:36.0
PRIORITY:+3

STAND:EPSY:2:N053.29.15.710:E020.56.43.540:25
WINGSPAN:36.0
PRIORITY:+3

STAND:EPSY:3:N053.29.14.450:E020.56.42.840:25
WINGSPAN:36.0
PRIORITY:+3

STAND:EPSY:4:N053.29.19.300:E020.56.41.780:25
WINGSPAN:36.0
PRIORITY:+3

//#APRON 3#//
STAND:EPSY:5:N053.29.18.310:E020.56.09.400:10
WINGSPAN:15.1
MANUAL

STAND:EPSY:6:N053.29.16.730:E020.56.08.510:10
WINGSPAN:15.1
MANUAL

// ##################################################################
//                         EPWR - WROCLAW
// ##################################################################

//#APRON 2#//
STAND:EPWR:1:N051.06.36.760:E016.52.30.690:25
CODE:C
PRIORITY:+1

STAND:EPWR:2:N051.06.36.180:E016.52.32.600:25
CODE:C
PRIORITY:+1

STAND:EPWR:3:N051.06.35.600:E016.52.43.510:25
CODE:C
PRIORITY:+1

STAND:EPWR:4:N051.06.35.010:E016.52.36.420:25
CODE:C
PRIORITY:+1

STAND:EPWR:5:N051.06.34.430:E016.52.38.320:25
CODE:C
PRIORITY:+1

STAND:EPWR:6:N051.06.33.850:E016.52.40.230:25
CODE:C
PRIORITY:+1

STAND:EPWR:8:N051.06.32.850:E016.52.44.180:25
CODE:C
PRIORITY:+3

STAND:EPWR:9:N051.06.32.330:E016.52.46.130:30
CODE:D
PRIORITY:+1
NOTATYP:GROUP:NO_GATE

STAND:EPWR:10:N051.06.31.680:E016.52.47.990:25
CODE:C
PRIORITY:+3
NOTATYP:GROUP:NO_GATE

STAND:EPWR:11:N051.06.31.160:E016.52.49.940:30
CODE:D
PRIORITY:+1
NOTATYP:GROUP:NO_GATE

STAND:EPWR:12:N051.06.30.520:E016.52.51.810:25
CODE:C
PRIORITY:+3
NOTATYP:GROUP:NO_GATE

STAND:EPWR:13:N051.06.29.940:E016.52.53.710:25
CODE:C
PRIORITY:+3

STAND:EPWR:14:N051.06.29.350:E016.52.55.620:25
CODE:C
BLOCKS:15
USE:ABC

STAND:EPWR:15:N051.06.29.260:E016.52.56.160:30
CODE:D
BLOCKS:14,16
USE:ABC

STAND:EPWR:16:N051.06.28.770:E016.52.57.530:25
CODE:C
BLOCKS:15,17
USE:ABC

STAND:EPWR:17:N051.06.28.400:E016.52.58.950:30
CODE:D
BLOCKS:16,18
USE:ABC

STAND:EPWR:18:N051.06.28.020:E016.52.59.270:25
CODE:C
BLOCKS:17
USE:ABC

//#APRON 1#//
STAND:EPWR:21:N051.06.16.420:E016.54.02.010:25
CODE:C
USE:ABP
PRIORITY:-2

STAND:EPWR:22:N051.06.16.500:E016.54.04.390:25
CODE:C
USE:ABP
PRIORITY:-2

STAND:EPWR:23:N051.06.15.700:E016.54.08.270:25
CODE:C
USE:ACP
PRIORITY:-1

STAND:EPWR:24:N051.06.15.670:E016.54.11.070:25
CODE:C
USE:BCP
PRIORITY:-1

STAND:EPWR:25:N051.06.15.650:E016.54.13.860:25
CODE:C
USE:BCP
PRIORITY:-1

STAND:EPWR:26:N051.06.15.620:E016.54.16.670:25
CODE:C
USE:BCP
PRIORITY:-1

//#APRON 4#//
STAND:EPWR:44:N051.05.57.510:E016.52.59.920:15
CODE:B
USE:BP
PRIORITY:-3

STAND:EPWR:45:N051.05.58.590:E016.52.57.840:15
CODE:B
USE:BP
PRIORITY:-3

STAND:EPWR:46:N051.05.59.680:E016.52.55.760:15
CODE:B
USE:BP
PRIORITY:-3

STAND:EPWR:47:N051.06.00.760:E016.52.53.680:15
CODE:B
USE:BP
PRIORITY:-3

//#DEICING PAD#//
STAND:EPWR:51:N051.06.01.900:E016.54.02.080:30
CODE:D
MANUAL

STAND:EPWR:52:N051.06.00.390:E016.54.06.940:30
CODE:D
MANUAL

// ##################################################################
//                         EPZG - ZIELONA GORA
// ##################################################################

//#APRON 3#//
STAND:EPZG:1:N052.08.13.700:E015.46.43.910:25
WINGSPAN:36.0
USE:ABC
PRIORITY:+3

STAND:EPZG:2:N052.08.14.840:E015.46.47.820:20
WINGSPAN:29.0
USE:ABC
PRIORITY:+3

//#APRON 1#//
STAND:EPZG:3:N052.08.47.500:E015.48.47.810:20
WINGSPAN:29.0

STAND:EPZG:4:N052.08.46.250:E015.48.43.470:25
WINGSPAN:36.0

STAND:EPZG:5:N052.08.44.870:E015.48.38.810:25
WINGSPAN:36.0

STAND:EPZG:6:N052.08.43.510:E015.48.34.130:25
WINGSPAN:36.0

STAND:EPZG:7:N052.08.42.130:E015.48.29.420:25
WINGSPAN:36.0

STAND:EPZG:8:N052.08.40.780:E015.48.24.730:25
WINGSPAN:36.0

//#APRON 4#//
STAND:EPZG:9:N052.08.07.830:E015.46.48.410:20
WINGSPAN:29.0