System_Version=1
System_RateDisplayType=1
Color_COOPANS=1
Color_Delay_Negative=0,164,219
Color_Unstable=110,153,110
Color_Stable=150,215,150
Color_SuperStable=220,220,220
Color_Frozen=0,164,219
Color_Landed=220,125,175
System_Delay_Time_1=3
Label_Highlight_Type=1
Label_Rwy_Delay_Total=-11
Label_Feeder_Delay_Total=-11

[EPGD]
AIRPORT:EPGD
FEEDER:GOBNI:GO:EPBY:GOBNI
FEEDER:INTUN:IN:EPBY:INTUN
FEEDER:IRLUN:IR:EPGD:IRLUN
FEEDER:KOSEX:KO:EPGD:KOSEX
FEEDER:LUXUD:LU:EPBY:LUXUD
FEEDER:NIKMI:NI:EPGD:NIKMI
FEEDER:OGDAV:OG:EPGD:OGDAV
FEEDER:OSLOG:OS:EPGD:OSLOG
FEEDER:RATOR:RA:EPGD:RATOR
RUNWAY:EPBY:08:450:*:*:*
RUNWAY:EPBY:26:450:*:*:*
RUNWAY:EPGD:11:240:*:*:*
RUNWAY:EPGD:29:240:*:*:*

[EPKK]
AIRPORT:EPKT
FEEDER:BAVOK:BA:EPKT:BAVOK
FEEDER:GOVRI:GO:*:GOVRI
FEEDER:KUKAM:KU:*:KUKAM
FEEDER:LENOV:LE:*:LENOV
FEEDER:MEBAN:ME:*:MEBAN
FEEDER:MOFKE:MO:*:MOFKE
FEEDER:NETIR:NE:EPKK:NETIR
FEEDER:PADKA:PA:EPKK:PADKA
FEEDER:UWLER:UW:*:UWLER
RUNWAY:EPKK:07:211:*:*:*
RUNWAY:EPKK:25:211:*:*:*
RUNWAY:EPKT:08:240:*:*:*
RUNWAY:EPKT:26:240:*:*:*

[EPLB]
FEEDER:GAVDU:GA:EPLB:GAVDU
FEEDER:OGVET:OG:EPLB:OGVET
FEEDER:VENES:VE:EPLB:VENES
RUNWAY:EPLB:07:450:*:*:*
RUNWAY:EPLB:25:450:*:*:*

[EPPO]
AIRPORT:EPKS
AIRPORT:EPWR
AIRPORT:EPZG
FEEDER:AKAPI:AK:EPPO:AKAPI
FEEDER:BAREP:BA:EPZG:BAREP
FEEDER:BESTO:BE:EPKS:BESTO
FEEDER:CMP:CM:EPPO:CMP
FEEDER:DEKUT:DE:EPPO:DEKUT
FEEDER:DENKO:DN:EPPO:DENKO
FEEDER:DINOV:DI:EPWR:DINOV
FEEDER:DUDCO:DU:EPKS:DUDCO
FEEDER:EKTIZ:EK:EPKS:EKTIZ
FEEDER:EPOPA:EP:EPWR:EPOPA
FEEDER:KELOD:KE:EPPO:KELOD
FEEDER:LUMVE:LU:EPWR:LUMVE
FEEDER:MASIV:MA:EPPO:MASIV
FEEDER:NILPU:NI:EPPO:NILPU
FEEDER:OBOLA:OB:EPZG:OBOLA
FEEDER:TITQE:TI:EPKS:TITQE
FEEDER:UVCOV:UC:EPKS:UVCOV
FEEDER:UVIVI:UV:EPWR:UVIVI
FEEDER:VAGNI:VA:EPWR:VAGNI
FEEDER:XIDNA:XI:EPWR:XIDNA
RUNWAY:EPKS:11:450:*:*:*
RUNWAY:EPKS:29:450:*:*:*
RUNWAY:EPPO:10:450:*:*:*
RUNWAY:EPPO:28:450:*:*:*
RUNWAY:EPWR:11:450:*:*:*
RUNWAY:EPWR:29:450:*:*:*
RUNWAY:EPZG:06:450:*:*:*
RUNWAY:EPZG:24:450:*:*:*

[EPRZ]
FEEDER:DIBED:D:EPRZ:DIBED
FEEDER:VELAX:V:EPRZ:VELAX
FEEDER:ETITI:E:EPRZ:ETITI
FEEDER:LUXAR:L:EPRZ:LUXAR
RUNWAY:EPRZ:07:450:*:*:*
RUNWAY:EPRZ:25:450:*:*:*

[EPSC]
FEEDER:BODLA:B:EPSC:BODLA
FEEDER:ELTUB:E:EPSC:ELTUB
FEEDER:FARCU:F:EPSC:FARCU
FEEDER:OBDEJ:O:EPSC:OBDEJ
FEEDER:ZAWIK:Z:EPSC:ZAWIK
RUNWAY:EPSC:13:450:*:*:*
RUNWAY:EPSC:31:450:*:*:*

[EPSY]
FEEDER:ARDUT:A:EPSY:ARDUT
FEEDER:IBINO:I:EPSY:IBINO
FEEDER:UDROV:U:EPSY:UDROV
RUNWAY:EPZG:01:450:*:*:*
RUNWAY:EPZG:19:450:*:*:*

[EPWA]
System_Time_Stable=15
AIRPORT:EPLL
AIRPORT:EPMO
AIRPORT:EPRA
FEEDER:ABAKU:AB:EPLL:ABAKU
FEEDER:ADOXO:AD:*:GOGUS,NUBLI
FEEDER:AGAVA:A:EPWA:AGAVA
FEEDER:ASKOX:A:VADOL,GERVI
FEEDER:BIMPA:B:EPWA:BIMPA
FEEDER:DOSIX:D:EPMO:DOSIX
FEEDER:HURTE:H:HURTE
FEEDER:IFRAL:I:GOGUS,DOSIX,PENEX
FEEDER:LIMVI:LI:*:LIMVI
FEEDER:LOGDA:LO:*:LOGDA
FEEDER:NEPOX:N:*:NEPOX
FEEDER:SORIX:S:*:SORIX
FEEDER:SOXER:SOX:EPLL:SOXER
FEEDER:UTOLU:U:EPLL:UTOLU
FEEDER:VIDEV:V:EPLL:VIDEV
RUNWAY:EPLL:07:450:*:*:*
RUNWAY:EPLL:25:450:*:*:*
RUNWAY:EPMO:08:450:*:*:*
RUNWAY:EPMO:26:450:*:*:*
RUNWAY:EPRA:07:720:*:*:*
RUNWAY:EPRA:25:720:*:*:*
RUNWAY:EPWA:11:128:*:*:6
RUNWAY:EPWA:15:190:*:*:8
RUNWAY:EPWA:29:180:*:*:8
RUNWAY:EPWA:33:128:*:*:6
