System_Version=1
System_RateDisplayType=1
Color_COOPANS=1
Color_Delay_Negative=0,164,219
Color_Unstable=110,153,110
Color_Stable=150,215,150
Color_SuperStable=220,220,220
Color_Frozen=0,164,219
Color_Landed=220,125,175
System_Delay_Time_1=3
Label_Highlight_Type=1
Label_Rwy_Delay_Total=-11
Label_Feeder_Delay_Total=-11

[EPBY]
FEEDER:GOBNI:G:GOBNI
FEEDER:INTUN:I:INTUN
FEEDER:LUXUD:L:LUXUD
RUNWAY:EPRZ:08:450:*
RUNWAY:EPRZ:26:450:*

[EPGD]
FEEDER:IRLUN:I:IRLUN
FEEDER:OSLOG:OS:OSLOG
FEEDER:NIKMI:N:NIKMI
FEEDER:KOSEX:K:KOSEX
FEEDER:OGDAV:OG:OGDAV
FEEDER:RATOR:R:RATOR
RUNWAY:EPGD:11:240:*
RUNWAY:EPGD:29:240:*

[EPKK]
FEEDER:GOVRI:G:GOVRI
FEEDER:KUKAM:K:KUKAM
FEEDER:LENOV:L:LENOV
FEEDER:MEBAN:MB:MEBAN
FEEDER:NETIR:N:NETIR
FEEDER:PADKA:P:PADKA
FEEDER:BAREX:B:BAREX
FEEDER:MAPIK:MP:MAPIK
RUNWAY:EPKK:07:211:*
RUNWAY:EPKK:25:211:*

[EPKT]
FEEDER:KUKAM:K:KUKAM
FEEDER:GOVRI:G:GOVRI
FEEDER:LENOV:L:LENOV
FEEDER:MEBAN:MB:MEBAN
FEEDER:BAVOK:BV:BAVOK
FEEDER:BAREX:BX:BAREX
FEEDER:MAPIK:MP:MAPIK
RUNWAY:EPKT:08:240:*
RUNWAY:EPKT:26:240:*

[EPKS]
FEEDER:BESTO:B:BESTO
FEEDER:DUDCO:D:DUDCO
FEEDER:EKTIZ:E:EKTIZ
FEEDER:TITQE:T:TITQE
FEEDER:UVCOV:U:UVCOV
RUNWAY:EPKS:11:450:*
RUNWAY:EPKS:29:450:*

[EPLB]
FEEDER:GAVDU:G:GAVDU
FEEDER:OGVET:O:OGVET
FEEDER:VENES:V:VENES
RUNWAY:EPLB:07:450:*
RUNWAY:EPLB:25:450:*

[EPLL]
System_Time_Stable=15
FEEDER:ABAKU:AB:ABAKU
FEEDER:VIDEV:V:VIDEV
FEEDER:SOXER:S:SOXER
FEEDER:ADOXO:AD:ADOXO
FEEDER:UTOLU:U:UTOLU
RUNWAY:EPLL:07:450:*
RUNWAY:EPLL:25:450:*

[EPMO]
System_Time_Stable=15
FEEDER:SORIX:S:SORIX
FEEDER:DOSIX:D:DOSIX
FEEDER:ADOXO:A:GOGUS,NUBLI
FEEDER:LIMVI:LI:LIMVI
FEEDER:LOGDA:LO:LOGDA
FEEDER:NEPOX:N:NEPOX
RUNWAY:EPMO:08:450:*
RUNWAY:EPMO:26:450:*

[EPPO]
FEEDER:DEKUT:DK:DEKUT
FEEDER:DENKO:DN:DENKO
FEEDER:AKAPI:A:AKAPI
FEEDER:KELOD:K:KELOD
FEEDER:MASIV:M:MASIV
FEEDER:NILPU:N:NILPU
FEEDER:CMP:C:CMP
RUNWAY:EPPO:10:450:*
RUNWAY:EPPO:28:450:*

[EPRA]
FEEDER:IFRAL:I:GOGUS,DOSIX,PENEX
FEEDER:HURTE:H:HURTE
FEEDER:ASKOX:A:VADOL,GERVI
RUNWAY:EPRA:07:720:*
RUNWAY:EPRA:25:720:*

[EPRZ]
FEEDER:DIBED:D:DIBED
FEEDER:VELAX:V:VELAX
FEEDER:ETITI:E:ETITI
FEEDER:LUXAR:L:LUXAR
RUNWAY:EPRZ:07:450:*
RUNWAY:EPRZ:25:450:*

[EPSC]
FEEDER:BODLA:B:BODLA
FEEDER:ELTUB:E:ELTUB
FEEDER:FARCU:F:FARCU
FEEDER:OBDEJ:O:OBDEJ
FEEDER:ZAWIK:Z:ZAWIK
RUNWAY:EPSC:13:450:*
RUNWAY:EPSC:31:450:*

[EPSY]
FEEDER:ARDUT:A:ARDUT
FEEDER:IBINO:I:IBINO
FEEDER:UDROV:U:UDROV
RUNWAY:EPZG:01:450:*
RUNWAY:EPZG:19:450:*

[EPWA]
System_Time_Stable=15
FEEDER:AGAVA:A:AGAVA
FEEDER:BIMPA:B:BIMPA
FEEDER:LIMVI:LI:LIMVI
FEEDER:LOGDA:LO:LOGDA
FEEDER:NEPOX:N:NEPOX
FEEDER:SORIX:S:SORIX
RUNWAY:11:128:*
RUNWAY:33:128:*
RUNWAY:29:180:*
RUNWAY:15:190:*

[EPWR]
FEEDER:SUDOL:S:SUDOL
FEEDER:UVIVI:U:UVIVI
FEEDER:XIDNA:X:XIDNA
FEEDER:DINOV:D:DINOV
FEEDER:EPOPA:E:EPOPA
FEEDER:VAGNI:V:VAGNI
RUNWAY:EPWR:11:450:*
RUNWAY:EPWR:29:450:*

[EPZG]
FEEDER:BAREP:B:BAREP
FEEDER:OBOLA:O:OBOLA
RUNWAY:EPZG:06:450:*
RUNWAY:EPZG:24:450:*
