RADAR:GDM
POSITIONS:EPGD:EPWW
LOCATION:N054.22.57.216:E018.27.39.312
ALTITUDE:530
RANGE:0:250
NOTERRAIN

RADAR:KRM
POSITIONS:EPKK:EPWW
LOCATION:N050.6.32.724:E019.46.46.776
ALTITUDE:1220
RANGE:0:205
NOTERRAIN

RADAR:KTM
POSITIONS:EPKK:EPWW
LOCATION:N050.28.51.276:E019.4.57.504
ALTITUDE:1085
RANGE:0:250
NOTERRAIN

RADAR:LOM
POSITIONS:EPWW
LOCATION:N053.17.44.88:E021.58.35.328
ALTITUDE:585
RANGE:0:200
NOTERRAIN

RADAR:LVM
POSITIONS:EPWW
LOCATION:N049.48.37.944:E023.56.36.096
ALTITUDE:1165
RANGE:0:200
NOTERRAIN

RADAR:NBB
POSITIONS:EPWW
LOCATION:N053.35.49.744:E013.18.26.957
ALTITUDE:335
RANGE:0:150
NOTERRAIN

RADAR:POM
POSITIONS:EPWW:EPPO:EPKK
LOCATION:N052.24.44.172:E016.47.36.6
ALTITUDE:425
RANGE:0:250
NOTERRAIN

RADAR:POT
POSITIONS:EPWW:EPPO:EPKK
LOCATION:N052.24.41.184:E016.47.37.248
ALTITUDE:425
RANGE:0:250
NOTERRAIN

RADAR:PUM
POSITIONS:EPWW
LOCATION:N052.42.45.108:E021.0.22.644
ALTITUDE:490
RANGE:0:250
NOTERRAIN

RADAR:RSM
POSITIONS:EPWW:EPKK
LOCATION:N050.8.55.104:E022.5.22.884
ALTITUDE:875
RANGE:0:250
NOTERRAIN

RADAR:SCM
POSITIONS:EPWW
LOCATION:N053.44.21.264:E016.39.42.228
ALTITUDE:615
RANGE:0:200
NOTERRAIN

RADAR:TAM
POSITIONS:EPWW
LOCATION:N050.30.10.753:E021.37.8.346
ALTITUDE:813
RANGE:0:200
NOTERRAIN

RADAR:WAM
POSITIONS:EPWW:EPWA:EPKK:EPMO
LOCATION:N052.9.55.872:E020.56.42.684
ALTITUDE:460
RANGE:110:250
NOTERRAIN

RADAR:WIM
POSITIONS:EPWW
LOCATION:N054.38.22.139:E025.17.49.013
ALTITUDE:760
RANGE:0:200
NOTERRAIN

RADAR:WRM
POSITIONS:EPWW:EPPO:EPKK:EPWR
LOCATION:N051.6.37.505:E016.52.27.584
ALTITUDE:510
RANGE:0:250
NOTERRAIN

RADAR:WRT
POSITIONS:EPWW:EPPO:EPKK:EPWR
LOCATION:N051.5.52.98:E016.52.0.192
ALTITUDE:555
RANGE:0:250
NOTERRAIN
