Setup_COOPANS=1

Airspace_833_Min=0
Airspace_AOR_Airports=EPBY,EPGD,EPKK,EPKT,EPLB,EPLL,EPMO,EPPO,EPRZ,EPSC,EPSY,EPWA,EPWR,EPZG
Airspace_ASSR_APL_EndCode=4577
Airspace_ASSR_APL_StartCode=4500
Airspace_ASSR_AutoAssign_AcceptCurrent=1
Airspace_ASSR_AutoAssign_Type=2
Airspace_ASSR_EndCode=4577
Airspace_ASSR_StartCode=4500
Airspace_ASSR_Type=2
Airspace_C_Flag=EP
Airspace_ModeS_Code_VFR=7000
Airspace_ModeS_Code_VFR=7000
Airspace_ModeS_Code=1000
Airspace_No_DUPE_Codes=7000
Airspace_No_DUPE_Codes=7000,1000
Airspace_NOTAM_Add=EPWW
Airspace_P_Flag=EPBY,EPGD,EPKK,EPKT,EPLB,EPLL,EPMO,EPPO,EPRZ,EPSC,EPSY,EPWA,EPWR,EPZG
Airspace_RVSM_Max=41000
Airspace_SIGMET_Areas=EPWW

AIW=1
AIW_Floor=1000
AIW_PredictionTime=1
AIW_Type=1

APW=1
APW_AlertSound_Filter=2
APW_AlertSound=0
APW_Filter=1
APW_Uncontrolled=1
APW_Uncorrelated=0
APW_UseCFL=1
APW_VFR=0

Color_Active_Map_Type_4=182,128,104
Color_AIW_Intrusion=192,192,192
Color_Arm=170,170,170
Color_Assumed=84,211,84
Color_Background=100,100,100
Color_Border=128,128,128
Color_BottomShadow=70,70,70
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_Concerned=255,255,255
Color_Coordination=255,255,255
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Datalink_Logged_On=145,145,145
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_Flight_Leg=170,231,197
Color_Foreground=220,220,220
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=67,73,76
Color_Info_Coord=1,255,255
Color_Information_FL=41,245,41
Color_Information=212,128,44
Color_Informed=275,125,175
Color_Map_1=80,95,80
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Redundant=236,155,90
Color_Rwy_Locked=41,210,41
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_Selected=61,121,148
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_Sid_Star_Allocation=15,185,15
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overlap=224,25,25
Color_SMW_Overshoot=239,224,41
Color_Suite_Highlight=0,220,255
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_Unconcerned=150,150,156
Color_Unknown=239,224,42
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=240,225,41
Color_Weather_Map=255,0,0
Color_WM_Active_Fg=255,255,255
Color_WM_Bg=91,91,91
Color_WM_Border=88,95,99
Color_WM_Fg=220,220,220
Color_WM_Frame=88,95,99

Equip_UseCodes=1
Equip_ModeS=WZLCISG

HTTP_GRIB_Latitude_Max=55
HTTP_GRIB_Latitude_Min=49
HTTP_GRIB_Longitude_Max=25
HTTP_GRIB_Longitude_Min=14

Label_ADES_MaxChars=4
Label_AHDG_HideDctIfCOPX=0
Label_AHDG_ShowExtra=1
Label_Alt_Digits=3
Label_ASP_Digits=2
Label_CompCsCaps=1
Label_COP_MaxChars=5
Label_DAPs_Prefix=*
Label_FCOP_MaxChars=5
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,new,NEW
Label_GS_Digits=2
Label_SI_FreqTime=3
Label_SI_ShowFreq=1
Label_UseTransferInColor=1
Label_WTC_Highlight_WTC=HJ?

List_OptionsInGlobalMenu=0
List_ETWR_ADEP=EP
List_TfcMgmt1_ADES=EPWA,EPMO,EPRA,EPLL,EPBC
List_TfcMgmt2_ADES=EPKK,EPKT

Malrt_Misap=G/A
Malrt_Weather=WX

CPDLC_MinLevel=285

Divergence_Inhibit_ActiveAreas=1

Menu_AHDG_Rounding=5
Menu_Level_MaxValue_10=410
Menu_Level_MaxValue_5=60
Menu_Level_MaxValue=660
Menu_MaxListItems=10

MSAW=1
MSAW_AppInhibit=1
MSAW_Filter=1
MSAW_VFR=0

MTCD_Filter_Dep=3

RDF_Mode=1
RDF_Floor=-100

RwyAppLines_Auto=0
RwyAppLines_Length=20
RwyAppLines_Markers=5

SAP=1

Shortcut_RadarMenu_Combo=0x00

STCA=1
STCA_AlertSound=1
STCA_Coarse_Sep_Vert_L=1000
STCA_Coarse_Sep_Vert_U=1000
STCA_CurrProx_Sep_Vert_L=800
STCA_CurrProx_Sep_Vert_U=800
STCA_FastDiv_Sep_Vert_L=650
STCA_FastDiv_Sep_Vert_U=650
STCA_Filter=1
STCA_Floor=2500
STCA_Inhibit_ActiveAreas=1
STCA_LevelOff_Sep_Vert_L=700
STCA_LevelOff_Sep_Vert_U=700
STCA_LinPred_Sep_Vert_L=750
STCA_LinPred_Sep_Vert_U=750
STCA_Sep_Lat_SepLevel=12500
STCA_UseCFL=1
STCA_VFR=1

System_ASP_IasMach=30000
System_FPASD=1
System_FPASD_MinState=1
System_LocalCSfirst=1
System_MetarSourceVATSIM=1
System_TaxiTime=8
System_TrueColorMode=1
System_UseAcceptedCoordColor=1
System_UseILScat=1

Track_HistoryDots=5
Track_PredictionLine=1
Track_PSR_Filter_GS=30

Vector_FplSep_Label_Time=1
Vector_MinSep_Label_Time=1

WXR_ImageSize=512
WXR_Latitude_Max=56
WXR_Latitude_Min=49
WXR_Latitude=52
WXR_Longitude_Max=25
WXR_Longitude_Min=13
WXR_Longitude=19

[_I_]
Setup_LoadMap=VFR
System_FIC_Position=1
System_APL_Controlled=0

[_CTR]
Setup_LoadMap=MVA
CPDLC_Default=1
CPDLC_AutoAcceptLogon=1
CPDLC_AutoAcceptLogon_Time=30
CPDLC_Transfer=1
CPDLC_AutoAcceptLogon=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

[_APP]
Setup_LoadMap=MVA

[EPWW_]
Setup_LoadView=FIR